; z80dasm 1.1.5
; command line: z80dasm --address --origin=0xc000 --source --labels --sym-input=rom.symbols --block-def=rom.blocks --output=rom.disasm meinMPC4.BIN

	org	0c000h

	di			;c000	f3 	. 
	jp START		;c001	c3 13 c0 	. . . 
	jp lc41ah		;c004	c3 1a c4 	. . . 
	jp 0fce6h		;c007	c3 e6 fc 	. . . 
	jp lc434h		;c00a	c3 34 c4 	. 4 . 
	jp lc43eh		;c00d	c3 3e c4 	. > . 
	jp WARMST		;c010	c3 95 c0 	. . . 
START:
	ld a,0cfh		;c013	3e cf 	> . 
	out (0eeh),a		;c015	d3 ee 	. . 
	ld a,080h		;c017	3e 80 	> . 
	out (0eeh),a		;c019	d3 ee 	. . 
	ld a,040h		;c01b	3e 40 	> @ 
	out (0ech),a		;c01d	d3 ec 	. . 
	jp CLEAR		;c01f	c3 4f c0 	. O . 
ROUT1:
	jp lc5b9h		;c022	c3 b9 c5 	. . . 
	in a,(0feh)		;c025	db fe 	. . 
	ld a,(hl)			;c027	7e 	~ 
	out (0feh),a		;c028	d3 fe 	. . 
	ret			;c02a	c9 	. 
	in a,(0feh)		;c02b	db fe 	. . 
	ld (hl),c			;c02d	71 	q 
	out (0feh),a		;c02e	d3 fe 	. . 
	ret			;c030	c9 	. 
	jp SPHLRET		;c031	c3 be c3 	. . . 
	ld c,a			;c034	4f 	O 
	jp lc5c5h		;c035	c3 c5 c5 	. . . 
	jp lc41dh		;c038	c3 1d c4 	. . . 

; BLOCK 'msg_moni' (start 0xc03b end 0xc04a)
msg_moni_start:
	defb 00dh		;c03b	0d 	. 
	defb 04dh		;c03c	4d 	M 
	defb 04fh		;c03d	4f 	O 
	defb 04eh		;c03e	4e 	N 
	defb 049h		;c03f	49 	I 
	defb 020h		;c040	20 	  
	defb 04dh		;c041	4d 	M 
	defb 050h		;c042	50 	P 
	defb 043h		;c043	43 	C 
	defb 020h		;c044	20 	  
	defb 056h		;c045	56 	V 
	defb 02eh		;c046	2e 	. 
	defb 030h		;c047	30 	0 
	defb 031h		;c048	31 	1 
msg_moni_last:
	defb 00dh		;c049	0d 	. 

; BLOCK 'msg_init' (start 0xc04a end 0xc04f)
msg_init_start:
	defb 00dh		;c04a	0d 	. 
	defb 049h		;c04b	49 	I 
	defb 04eh		;c04c	4e 	N 
	defb 049h		;c04d	49 	I 
msg_init_last:
	defb 054h		;c04e	54 	T 
CLEAR:
	ld hl,0fc5ah		;c04f	21 5a fc 	! Z . 
	ld b,082h		;c052	06 82 	. . 
LOOP1:
	xor a			;c054	af 	. 
	ld (hl),a			;c055	77 	w 
	inc hl			;c056	23 	# 
	djnz LOOP1		;c057	10 fb 	. . 
	ld sp,0fcdch		;c059	31 dc fc 	1 . . 
	call sub_c3efh		;c05c	cd ef c3 	. . . 
	ld hl,ROUT1		;c05f	21 22 c0 	! " . 
	ld de,0fce6h		;c062	11 e6 fc 	. . . 
	ld bc,00019h		;c065	01 19 00 	. . . 
	ldir		;c068	ed b0 	. . 
	ld hl,ISR2		;c06a	21 b0 c5 	! . . 
	ld de,0fcdch		;c06d	11 dc fc 	. . . 
	ld bc,00009h		;c070	01 09 00 	. . . 
	ldir		;c073	ed b0 	. . 
	ld hl,msg_init_start		;c075	21 4a c0 	! J . 
	ld b,005h		;c078	06 05 	. . 
	call PRINT		;c07a	cd 3c c3 	. < . 
	ld a,0c3h		;c07d	3e c3 	> . 
	ld hl,WARMST		;c07f	21 95 c0 	! . . 
	ld (00038h),a		;c082	32 38 00 	2 8 . 
	ld (00039h),hl		;c085	22 39 00 	" 9 . 
	ld a,081h		;c088	3e 81 	> . 
	ld (0fc5bh),a		;c08a	32 5b fc 	2 [ . 
	ld hl,00000h		;c08d	21 00 00 	! . . 
	ld a,0fdh		;c090	3e fd 	> . 
	ld i,a		;c092	ed 47 	. G 
	push hl			;c094	e5 	. 
WARMST:
	di			;c095	f3 	. 
	im 2		;c096	ed 5e 	. ^ 
	ld (0fc4eh),hl		;c098	22 4e fc 	" N . 
	pop hl			;c09b	e1 	. 
	ld (0fc56h),hl		;c09c	22 56 fc 	" V . 
	ld (0fc58h),sp		;c09f	ed 73 58 fc 	. s X . 
	ld sp,0fc56h		;c0a3	31 56 fc 	1 V . 
	push af			;c0a6	f5 	. 
	push bc			;c0a7	c5 	. 
	push de			;c0a8	d5 	. 
	ex af,af'			;c0a9	08 	. 
	exx			;c0aa	d9 	. 
	dec sp			;c0ab	3b 	; 
	dec sp			;c0ac	3b 	; 
	push af			;c0ad	f5 	. 
	push bc			;c0ae	c5 	. 
	push de			;c0af	d5 	. 
	push hl			;c0b0	e5 	. 
	push ix		;c0b1	dd e5 	. . 
	push iy		;c0b3	fd e5 	. . 
	ld a,i		;c0b5	ed 57 	. W 
	push af			;c0b7	f5 	. 
	ld a,0fdh		;c0b8	3e fd 	> . 
	ld i,a		;c0ba	ed 47 	. G 
	ld a,(0fc5bh)		;c0bc	3a 5b fc 	: [ . 
	set 0,a		;c0bf	cb c7 	. . 
	ld (0fc5bh),a		;c0c1	32 5b fc 	2 [ . 
	ld sp,0fc9eh		;c0c4	31 9e fc 	1 . . 
	ei			;c0c7	fb 	. 
	ld hl,msg_moni_start		;c0c8	21 3b c0 	! ; . 
	ld b,00fh		;c0cb	06 0f 	. . 
	call PRINT		;c0cd	cd 3c c3 	. < . 
	ld hl,0fc5bh		;c0d0	21 5b fc 	! [ . 
	bit 7,(hl)		;c0d3	cb 7e 	. ~ 
	res 7,(hl)		;c0d5	cb be 	. . 
	jp nz,CMD_X		;c0d7	c2 36 c5 	. 6 . 
NEXTCMD:
	ld a,03ah		;c0da	3e 3a 	> : 
	call PUTC		;c0dc	cd 37 c1 	. 7 . 
	call sub_c11fh		;c0df	cd 1f c1 	. . . 
	call UP_GROSZ		;c0e2	cd e0 c3 	. . . 
	ld hl,CMDs_start		;c0e5	21 04 c1 	! . . 
	ld bc,00009h		;c0e8	01 09 00 	. . . 
	cpir		;c0eb	ed b1 	. . 
	jr nz,NO_CMD		;c0ed	20 0a 	  . 
	ld hl,CMD_TAB_start		;c0ef	21 0d c1 	! . . 
	add hl,bc			;c0f2	09 	. 
	add hl,bc			;c0f3	09 	. 
	ld a,(hl)			;c0f4	7e 	~ 
	inc hl			;c0f5	23 	# 
	ld h,(hl)			;c0f6	66 	f 
	ld l,a			;c0f7	6f 	o 
	jp (hl)			;c0f8	e9 	. 
NO_CMD:
	ld sp,0fc9eh		;c0f9	31 9e fc 	1 . . 
	ld a,03fh		;c0fc	3e 3f 	> ? 
	call PUTC		;c0fe	cd 37 c1 	. 7 . 
	jp NL_NEXTCMD		;c101	c3 61 c2 	. a . 

; BLOCK 'CMDs' (start 0xc104 end 0xc10d)
CMDs_start:
	defb 04ch		;c104	4c 	L 
	defb 049h		;c105	49 	I 
	defb 04fh		;c106	4f 	O 
	defb 047h		;c107	47 	G 
	defb 044h		;c108	44 	D 
	defb 046h		;c109	46 	F 
	defb 04dh		;c10a	4d 	M 
	defb 053h		;c10b	53 	S 
CMDs_last:
	defb 058h		;c10c	58 	X 

; BLOCK 'CMD_TAB' (start 0xc10d end 0xc11f)
CMD_TAB_start:
	defw 0c2ceh		;c10d	ce c2 	. . 
	defw 0c2a0h		;c10f	a0 c2 	. . 
	defw 0c286h		;c111	86 c2 	. . 
	defw 0c277h		;c113	77 c2 	w . 
	defw 0c20bh		;c115	0b c2 	. . 
	defw 0c38dh		;c117	8d c3 	. . 
	defw 0c3d7h		;c119	d7 c3 	. . 
	defw 0c3cch		;c11b	cc c3 	. . 
	defw 0c536h		;c11d	36 c5 	6 . 
sub_c11fh:
	push bc			;c11f	c5 	. 
	push de			;c120	d5 	. 
	call sub_c14eh		;c121	cd 4e c1 	. N . 
	call sub_c141h		;c124	cd 41 c1 	. A . 
	pop de			;c127	d1 	. 
	pop bc			;c128	c1 	. 
	ret			;c129	c9 	. 
PUTHE_DE:
	ld a,(de)			;c12a	1a 	. 
PUTHEX:
	push af			;c12b	f5 	. 
	rrca			;c12c	0f 	. 
	rrca			;c12d	0f 	. 
	rrca			;c12e	0f 	. 
	rrca			;c12f	0f 	. 
	call sub_c134h		;c130	cd 34 c1 	. 4 . 
	pop af			;c133	f1 	. 
sub_c134h:
	call PUTNIBBLE		;c134	cd 57 c1 	. W . 
PUTC:
	push af			;c137	f5 	. 
	push bc			;c138	c5 	. 
	push de			;c139	d5 	. 
	call sub_c141h		;c13a	cd 41 c1 	. A . 
	pop de			;c13d	d1 	. 
	pop bc			;c13e	c1 	. 
	pop af			;c13f	f1 	. 
	ret			;c140	c9 	. 
sub_c141h:
	call lc434h		;c141	cd 34 c4 	. 4 . 
	cp 00dh		;c144	fe 0d 	. . 
	push af			;c146	f5 	. 
	ld a,00ah		;c147	3e 0a 	> . 
LOOP2:
	call z,lc434h		;c149	cc 34 c4 	. 4 . 
	pop af			;c14c	f1 	. 
	ret			;c14d	c9 	. 
sub_c14eh:
	call lc41ah		;c14e	cd 1a c4 	. . . 
	cp 00dh		;c151	fe 0d 	. . 
	ret nz			;c153	c0 	. 
	push af			;c154	f5 	. 
	jr LOOP2		;c155	18 f2 	. . 
PUTNIBBLE:
	and 00fh		;c157	e6 0f 	. . 
	add a,030h		;c159	c6 30 	. 0 
	cp 03ah		;c15b	fe 3a 	. : 
	ret m			;c15d	f8 	. 
	add a,007h		;c15e	c6 07 	. . 
	ret			;c160	c9 	. 
UP_ATOHEX:
	sub 030h		;c161	d6 30 	. 0 
	cp 00ah		;c163	fe 0a 	. . 
	ret m			;c165	f8 	. 
	sub 007h		;c166	d6 07 	. . 
	ret			;c168	c9 	. 
CHECK_AHEX:
	ld a,c			;c169	79 	y 
	cp 030h		;c16a	fe 30 	. 0 
	ccf			;c16c	3f 	? 
	ret nc			;c16d	d0 	. 
	cp 03ah		;c16e	fe 3a 	. : 
	ret c			;c170	d8 	. 
	cp 041h		;c171	fe 41 	. A 
	ccf			;c173	3f 	? 
	ret nc			;c174	d0 	. 
	cp 047h		;c175	fe 47 	. G 
	ret			;c177	c9 	. 
	cp 030h		;c178	fe 30 	. 0 
	ccf			;c17a	3f 	? 
	ret nc			;c17b	d0 	. 
	cp 03ah		;c17c	fe 3a 	. : 
	ret			;c17e	c9 	. 
CHECK_COMMA:
	ld a,c			;c17f	79 	y 
	cp 02ch		;c180	fe 2c 	. , 
	scf			;c182	37 	7 
	ret z			;c183	c8 	. 
	cp 020h		;c184	fe 20 	.   
	scf			;c186	37 	7 
	ret z			;c187	c8 	. 
	cp 00dh		;c188	fe 0d 	. . 
	scf			;c18a	37 	7 
	ret z			;c18b	c8 	. 
	ccf			;c18c	3f 	? 
	ret			;c18d	c9 	. 
sub_c18eh:
	push hl			;c18e	e5 	. 
	or a			;c18f	b7 	. 
	sbc hl,de		;c190	ed 52 	. R 
	ccf			;c192	3f 	? 
	pop hl			;c193	e1 	. 
	ret			;c194	c9 	. 
sub_c195h:
	push hl			;c195	e5 	. 
	ld hl,00000h		;c196	21 00 00 	! . . 
	ld e,h			;c199	5c 	\ 
LOOP3:
	call sub_c11fh		;c19a	cd 1f c1 	. . . 
	call UP_GROSZ		;c19d	cd e0 c3 	. . . 
	ld c,a			;c1a0	4f 	O 
	call CHECK_COMMA		;c1a1	cd 7f c1 	.  . 
	jr nc,lc1afh		;c1a4	30 09 	0 . 
	ld d,c			;c1a6	51 	Q 
	push hl			;c1a7	e5 	. 
	pop bc			;c1a8	c1 	. 
	pop hl			;c1a9	e1 	. 
	ld a,e			;c1aa	7b 	{ 
	or a			;c1ab	b7 	. 
	ret z			;c1ac	c8 	. 
	scf			;c1ad	37 	7 
	ret			;c1ae	c9 	. 
lc1afh:
	call CHECK_AHEX		;c1af	cd 69 c1 	. i . 
	jp nc,NO_CMD		;c1b2	d2 f9 c0 	. . . 
	ld a,c			;c1b5	79 	y 
	call UP_ATOHEX		;c1b6	cd 61 c1 	. a . 
	ld e,0ffh		;c1b9	1e ff 	. . 
	add hl,hl			;c1bb	29 	) 
	add hl,hl			;c1bc	29 	) 
	add hl,hl			;c1bd	29 	) 
	add hl,hl			;c1be	29 	) 
	ld b,000h		;c1bf	06 00 	. . 
	ld c,a			;c1c1	4f 	O 
	add hl,bc			;c1c2	09 	. 
	jr LOOP3		;c1c3	18 d5 	. . 
sub_c1c5h:
	ld a,h			;c1c5	7c 	| 
	call PUTHEX		;c1c6	cd 2b c1 	. + . 
	ld a,l			;c1c9	7d 	} 
	jp PUTHEX		;c1ca	c3 2b c1 	. + . 
sub_c1cdh:
	ld l,003h		;c1cd	2e 03 	. . 
	ld a,c			;c1cf	79 	y 
	and 003h		;c1d0	e6 03 	. . 
	ld h,a			;c1d2	67 	g 
LOOP4:
	call sub_c195h		;c1d3	cd 95 c1 	. . . 
	jp nc,NO_CMD		;c1d6	d2 f9 c0 	. . . 
	push bc			;c1d9	c5 	. 
	dec l			;c1da	2d 	- 
	dec h			;c1db	25 	% 
	ld a,d			;c1dc	7a 	z 
	jr z,lc1e9h		;c1dd	28 0a 	( . 
	cp 00dh		;c1df	fe 0d 	. . 
	jp z,NO_CMD		;c1e1	ca f9 c0 	. . . 
	ld (0fc5ch),a		;c1e4	32 5c fc 	2 \ . 
	jr LOOP4		;c1e7	18 ea 	. . 
lc1e9h:
	cp 00dh		;c1e9	fe 0d 	. . 
	jp nz,NO_CMD		;c1eb	c2 f9 c0 	. . . 
	ld bc,0ffffh		;c1ee	01 ff ff 	. . . 
	ld a,l			;c1f1	7d 	} 
	or a			;c1f2	b7 	. 
	jr z,lc1f9h		;c1f3	28 04 	( . 
LOOP5:
	push bc			;c1f5	c5 	. 
	dec l			;c1f6	2d 	- 
	jr nz,LOOP5		;c1f7	20 fc 	  . 
lc1f9h:
	pop bc			;c1f9	c1 	. 
	pop de			;c1fa	d1 	. 
	pop hl			;c1fb	e1 	. 
	call sub_c18eh		;c1fc	cd 8e c1 	. . . 
	jr nc,NEXT1		;c1ff	30 00 	0 . 
NEXT1:
	ex (sp),hl			;c201	e3 	. 
	push de			;c202	d5 	. 
	push bc			;c203	c5 	. 
	push hl			;c204	e5 	. 
LOOP6:
	dec a			;c205	3d 	= 
	ret m			;c206	f8 	. 
	pop hl			;c207	e1 	. 
	ex (sp),hl			;c208	e3 	. 
	jr LOOP6		;c209	18 fa 	. . 
CMD_D:
	call sub_c267h		;c20b	cd 67 c2 	. g . 
	push bc			;c20e	c5 	. 
LOOP9:
	pop bc			;c20f	c1 	. 
	ld b,000h		;c210	06 00 	. . 
LOOP10:
	push hl			;c212	e5 	. 
LOOP8:
	call sub_c1c5h		;c213	cd c5 c1 	. . . 
LOOP7:
	xor a			;c216	af 	. 
	or b			;c217	b0 	. 
	call nz,SPACE		;c218	c4 44 c3 	. D . 
	call SPACE		;c21b	cd 44 c3 	. D . 
	call 0fce9h		;c21e	cd e9 fc 	. . . 
	jr nz,lc243h		;c221	20 20 	    
	call PUTHEX		;c223	cd 2b c1 	. + . 
LOOP11:
	call sub_c18eh		;c226	cd 8e c1 	. . . 
	jr c,lc255h		;c229	38 2a 	8 * 
	inc hl			;c22b	23 	# 
	ld a,l			;c22c	7d 	} 
	and 00fh		;c22d	e6 0f 	. . 
	jr nz,LOOP7		;c22f	20 e5 	  . 
lc231h:
	call NEWLINE		;c231	cd 48 c3 	. H . 
	ld a,(0fc5ch)		;c234	3a 5c fc 	: \ . 
	cp 02ch		;c237	fe 2c 	. , 
	jr nz,LOOP8		;c239	20 d8 	  . 
	xor a			;c23b	af 	. 
	or b			;c23c	b0 	. 
	jr nz,LOOP9		;c23d	20 d0 	  . 
	inc b			;c23f	04 	. 
	pop hl			;c240	e1 	. 
	jr LOOP10		;c241	18 cf 	. . 
lc243h:
	cp 020h		;c243	fe 20 	.   
	jr c,lc250h		;c245	38 09 	8 . 
	cp 07fh		;c247	fe 7f 	.  
	jr nc,lc250h		;c249	30 05 	0 . 
	call PUTC		;c24b	cd 37 c1 	. 7 . 
	jr LOOP11		;c24e	18 d6 	. . 
lc250h:
	call SPACE		;c250	cd 44 c3 	. D . 
	jr LOOP11		;c253	18 d1 	. . 
lc255h:
	ld a,(0fc5ch)		;c255	3a 5c fc 	: \ . 
	cp 02ch		;c258	fe 2c 	. , 
	jr nz,lc260h		;c25a	20 04 	  . 
	xor a			;c25c	af 	. 
	or b			;c25d	b0 	. 
	jr z,lc231h		;c25e	28 d1 	( . 
lc260h:
	pop hl			;c260	e1 	. 
NL_NEXTCMD:
	call NEWLINE		;c261	cd 48 c3 	. H . 
	jp NEXTCMD		;c264	c3 da c0 	. . . 
sub_c267h:
	ld c,002h		;c267	0e 02 	. . 
	call sub_c1cdh		;c269	cd cd c1 	. . . 
RT_2POP:
	pop de			;c26c	d1 	. 
	pop hl			;c26d	e1 	. 
	ret			;c26e	c9 	. 
sub_c26fh:
	ld c,003h		;c26f	0e 03 	. . 
	call sub_c1cdh		;c271	cd cd c1 	. . . 
	pop bc			;c274	c1 	. 
	jr RT_2POP		;c275	18 f5 	. . 
CMD_G:
	call sub_c26fh		;c277	cd 6f c2 	. o . 
lc27ah:
	call 0fcefh		;c27a	cd ef fc 	. . . 
	call sub_c18eh		;c27d	cd 8e c1 	. . . 
	jp c,NEXTCMD		;c280	da da c0 	. . . 
	inc hl			;c283	23 	# 
	jr lc27ah		;c284	18 f4 	. . 
LOOP12:
CMD_O:
	call sub_c26fh		;c286	cd 6f c2 	. o . 
LOOP13:
	call 0fce9h		;c289	cd e9 fc 	. . . 
	push hl			;c28c	e5 	. 
	push bc			;c28d	c5 	. 
	ld h,b			;c28e	60 	` 
	ld l,c			;c28f	69 	i 
	ld c,a			;c290	4f 	O 
	call 0fcefh		;c291	cd ef fc 	. . . 
	pop bc			;c294	c1 	. 
	pop hl			;c295	e1 	. 
	inc bc			;c296	03 	. 
	call sub_c18eh		;c297	cd 8e c1 	. . . 
	inc hl			;c29a	23 	# 
	jr nz,LOOP13		;c29b	20 ec 	  . 
	jp NEXTCMD		;c29d	c3 da c0 	. . . 
CMD_I:
	call sub_c195h		;c2a0	cd 95 c1 	. . . 
	push bc			;c2a3	c5 	. 
	pop hl			;c2a4	e1 	. 
LOOP14:
	ld a,d			;c2a5	7a 	z 
	cp 00dh		;c2a6	fe 0d 	. . 
	jp z,NEXTCMD		;c2a8	ca da c0 	. . . 
	call 0fce9h		;c2ab	cd e9 fc 	. . . 
	call PUTHEX		;c2ae	cd 2b c1 	. + . 
	call sub_c2bch		;c2b1	cd bc c2 	. . . 
	jr nc,NEXT2		;c2b4	30 03 	0 . 
	call 0fcefh		;c2b6	cd ef fc 	. . . 
NEXT2:
	inc hl			;c2b9	23 	# 
	jr LOOP14		;c2ba	18 e9 	. . 
sub_c2bch:
	ld a,02dh		;c2bc	3e 2d 	> - 
	call PUTC		;c2be	cd 37 c1 	. 7 . 
	jp sub_c195h		;c2c1	c3 95 c1 	. . . 
sub_c2c4h:
	ld b,002h		;c2c4	06 02 	. . 
	call PRINT		;c2c6	cd 3c c3 	. < . 
	ld a,03dh		;c2c9	3e 3d 	> = 
	jp PUTC		;c2cb	c3 37 c1 	. 7 . 
CMD_L:
	call sub_c11fh		;c2ce	cd 1f c1 	. . . 
	call UP_GROSZ		;c2d1	cd e0 c3 	. . . 
	cp 00dh		;c2d4	fe 0d 	. . 
	ld hl,msg_regs_start		;c2d6	21 4d c3 	! M . 
	ld de,0fc59h		;c2d9	11 59 fc 	. Y . 
	jr nz,NEXT4		;c2dc	20 06 	  . 
	call sub_c31dh		;c2de	cd 1d c3 	. . . 
NEXT3:
	jp NEXTCMD		;c2e1	c3 da c0 	. . . 
NEXT4:
	cp 020h		;c2e4	fe 20 	.   
	jr z,NEXT5		;c2e6	28 03 	( . 
	jp NO_CMD		;c2e8	c3 f9 c0 	. . . 
NEXT5:
	call sub_c2c4h		;c2eb	cd c4 c2 	. . . 
	call PUTHE_DE		;c2ee	cd 2a c1 	. * . 
	bit 0,(hl)		;c2f1	cb 46 	. F 
	jr z,NEXT6		;c2f3	28 04 	( . 
	dec de			;c2f5	1b 	. 
	call PUTHE_DE		;c2f6	cd 2a c1 	. * . 
NEXT6:
	push de			;c2f9	d5 	. 
	call sub_c2bch		;c2fa	cd bc c2 	. . . 
	ld a,d			;c2fd	7a 	z 
	jr nc,NEXT7		;c2fe	30 0f 	0 . 
	pop de			;c300	d1 	. 
	push af			;c301	f5 	. 
	ld a,(hl)			;c302	7e 	~ 
	ex de,hl			;c303	eb 	. 
	ld (hl),c			;c304	71 	q 
	bit 0,a		;c305	cb 47 	. G 
	jr z,NEXT8		;c307	28 03 	( . 
	inc hl			;c309	23 	# 
	ld (hl),b			;c30a	70 	p 
	dec hl			;c30b	2b 	+ 
NEXT8:
	pop af			;c30c	f1 	. 
	ex de,hl			;c30d	eb 	. 
	push de			;c30e	d5 	. 
NEXT7:
	pop de			;c30f	d1 	. 
	dec de			;c310	1b 	. 
	inc hl			;c311	23 	# 
	cp 00dh		;c312	fe 0d 	. . 
	jr z,NEXT3		;c314	28 cb 	( . 
	xor a			;c316	af 	. 
	or (hl)			;c317	b6 	. 
	jp z,NL_NEXTCMD		;c318	ca 61 c2 	. a . 
	jr NEXT5		;c31b	18 ce 	. . 
sub_c31dh:
	ld a,(hl)			;c31d	7e 	~ 
	or a			;c31e	b7 	. 
	jp z,NEWLINE		;c31f	ca 48 c3 	. H . 
	call sub_c2c4h		;c322	cd c4 c2 	. . . 
	call PUTHE_DE		;c325	cd 2a c1 	. * . 
	bit 0,(hl)		;c328	cb 46 	. F 
	jr z,lc330h		;c32a	28 04 	( . 
	dec de			;c32c	1b 	. 
	call PUTHE_DE		;c32d	cd 2a c1 	. * . 
lc330h:
	dec de			;c330	1b 	. 
	call SPACE		;c331	cd 44 c3 	. D . 
	bit 7,(hl)		;c334	cb 7e 	. ~ 
	call nz,NEWLINE		;c336	c4 48 c3 	. H . 
	inc hl			;c339	23 	# 
	jr sub_c31dh		;c33a	18 e1 	. . 
PRINT:
	ld a,(hl)			;c33c	7e 	~ 
	call PUTC		;c33d	cd 37 c1 	. 7 . 
	inc hl			;c340	23 	# 
	djnz PRINT		;c341	10 f9 	. . 
	ret			;c343	c9 	. 
SPACE:
	ld a,020h		;c344	3e 20 	>   
	jr NEXT10		;c346	18 02 	. . 
NEWLINE:
	ld a,00dh		;c348	3e 0d 	> . 
NEXT10:
	jp PUTC		;c34a	c3 37 c1 	. 7 . 

; BLOCK 'msg_regs' (start 0xc34d end 0xc38c)
msg_regs_start:
	defb 053h		;c34d	53 	S 
	defb 050h		;c34e	50 	P 
	defb 001h		;c34f	01 	. 
	defb 050h		;c350	50 	P 
	defb 043h		;c351	43 	C 
	defb 081h		;c352	81 	. 
	defb 041h		;c353	41 	A 
	defb 031h		;c354	31 	1 
	defb 000h		;c355	00 	. 
	defb 046h		;c356	46 	F 
	defb 031h		;c357	31 	1 
	defb 000h		;c358	00 	. 
	defb 042h		;c359	42 	B 
	defb 031h		;c35a	31 	1 
	defb 000h		;c35b	00 	. 
	defb 043h		;c35c	43 	C 
	defb 031h		;c35d	31 	1 
	defb 000h		;c35e	00 	. 
	defb 044h		;c35f	44 	D 
	defb 031h		;c360	31 	1 
	defb 000h		;c361	00 	. 
	defb 045h		;c362	45 	E 
	defb 031h		;c363	31 	1 
	defb 000h		;c364	00 	. 
	defb 048h		;c365	48 	H 
	defb 031h		;c366	31 	1 
	defb 000h		;c367	00 	. 
	defb 04ch		;c368	4c 	L 
	defb 031h		;c369	31 	1 
	defb 080h		;c36a	80 	. 
	defb 041h		;c36b	41 	A 
	defb 032h		;c36c	32 	2 
	defb 000h		;c36d	00 	. 
	defb 046h		;c36e	46 	F 
	defb 032h		;c36f	32 	2 
	defb 000h		;c370	00 	. 
	defb 042h		;c371	42 	B 
	defb 032h		;c372	32 	2 
	defb 000h		;c373	00 	. 
	defb 043h		;c374	43 	C 
	defb 032h		;c375	32 	2 
	defb 000h		;c376	00 	. 
	defb 044h		;c377	44 	D 
	defb 032h		;c378	32 	2 
	defb 000h		;c379	00 	. 
	defb 045h		;c37a	45 	E 
	defb 032h		;c37b	32 	2 
	defb 000h		;c37c	00 	. 
	defb 048h		;c37d	48 	H 
	defb 032h		;c37e	32 	2 
	defb 000h		;c37f	00 	. 
	defb 04ch		;c380	4c 	L 
	defb 032h		;c381	32 	2 
	defb 080h		;c382	80 	. 
	defb 049h		;c383	49 	I 
	defb 058h		;c384	58 	X 
	defb 001h		;c385	01 	. 
	defb 049h		;c386	49 	I 
	defb 059h		;c387	59 	Y 
	defb 001h		;c388	01 	. 
	defb 049h		;c389	49 	I 
	defb 052h		;c38a	52 	R 
msg_regs_last:
	defb 000h		;c38b	00 	. 
	nop			;c38c	00 	. 
CMD_F:
	call sub_c195h		;c38d	cd 95 c1 	. . . 
	push af			;c390	f5 	. 
	ld a,d			;c391	7a 	z 
	cp 00dh		;c392	fe 0d 	. . 
	jp nz,NO_CMD		;c394	c2 f9 c0 	. . . 
	pop af			;c397	f1 	. 
	jr nc,NEXT11		;c398	30 04 	0 . 
	ld (0fc56h),bc		;c39a	ed 43 56 fc 	. C V . 
NEXT11:
	di			;c39e	f3 	. 
	ld sp,0fc40h		;c39f	31 40 fc 	1 @ . 
	ld a,(0fc5bh)		;c3a2	3a 5b fc 	: [ . 
	res 0,a		;c3a5	cb 87 	. . 
	ld (0fc5bh),a		;c3a7	32 5b fc 	2 [ . 
	xor a			;c3aa	af 	. 
	pop af			;c3ab	f1 	. 
	ld i,a		;c3ac	ed 47 	. G 
	pop iy		;c3ae	fd e1 	. . 
	pop ix		;c3b0	dd e1 	. . 
	pop hl			;c3b2	e1 	. 
	pop de			;c3b3	d1 	. 
	pop bc			;c3b4	c1 	. 
	pop af			;c3b5	f1 	. 
	exx			;c3b6	d9 	. 
	ex af,af'			;c3b7	08 	. 
	pop hl			;c3b8	e1 	. 
	pop de			;c3b9	d1 	. 
	pop bc			;c3ba	c1 	. 
	jp 0fcf5h		;c3bb	c3 f5 fc 	. . . 
SPHLRET:
	pop af			;c3be	f1 	. 
	ld sp,(0fc58h)		;c3bf	ed 7b 58 fc 	. { X . 
	ld hl,(0fc56h)		;c3c3	2a 56 fc 	* V . 
	push hl			;c3c6	e5 	. 
	ld hl,(0fc4eh)		;c3c7	2a 4e fc 	* N . 
	ei			;c3ca	fb 	. 
	ret			;c3cb	c9 	. 
CMD_S:
	call sub_c195h		;c3cc	cd 95 c1 	. . . 
	in a,(c)		;c3cf	ed 78 	. x 
	call PUTHEX		;c3d1	cd 2b c1 	. + . 
	jp NL_NEXTCMD		;c3d4	c3 61 c2 	. a . 
CMD_M:
	call sub_c267h		;c3d7	cd 67 c2 	. g . 
	ld c,l			;c3da	4d 	M 
	out (c),e		;c3db	ed 59 	. Y 
	jp NL_NEXTCMD		;c3dd	c3 61 c2 	. a . 
UP_GROSZ:
	cp 041h		;c3e0	fe 41 	. A 
	ret c			;c3e2	d8 	. 
	cp 05bh		;c3e3	fe 5b 	. [ 
	ret c			;c3e5	d8 	. 
	cp 061h		;c3e6	fe 61 	. a 
	ret c			;c3e8	d8 	. 
	cp 07bh		;c3e9	fe 7b 	. { 
	ret nc			;c3eb	d0 	. 
	res 5,a		;c3ec	cb af 	. . 
	ret			;c3ee	c9 	. 
sub_c3efh:
	ld hl,ISR1		;c3ef	21 2a c4 	! * . 
	ld (0fd00h),hl		;c3f2	22 00 fd 	" . . 
	call sub_c5d1h		;c3f5	cd d1 c5 	. . . 
	xor a			;c3f8	af 	. 
	ld (0fc5dh),a		;c3f9	32 5d fc 	2 ] . 
	ld hl,port_ini_start		;c3fc	21 0c c4 	! . . 
	ld c,0e7h		;c3ff	0e e7 	. . 
	ld b,00ch		;c401	06 0c 	. . 
	otir		;c403	ed b3 	. . 
	ld b,002h		;c405	06 02 	. . 
	ld c,0f4h		;c407	0e f4 	. . 
	otir		;c409	ed b3 	. . 
	ret			;c40b	c9 	. 

; BLOCK 'port_ini' (start 0xc40c end 0xc41a)
port_ini_start:
	defb 000h		;c40c	00 	. 
	defb 018h		;c40d	18 	. 
	defb 001h		;c40e	01 	. 
	defb 018h		;c40f	18 	. 
	defb 002h		;c410	02 	. 
	defb 000h		;c411	00 	. 
	defb 003h		;c412	03 	. 
	defb 0c1h		;c413	c1 	. 
	defb 004h		;c414	04 	. 
	defb 044h		;c415	44 	D 
	defb 005h		;c416	05 	. 
	defb 068h		;c417	68 	h 
	defb 047h		;c418	47 	G 
port_ini_last:
	defb 00dh		;c419	0d 	. 
lc41ah:
	jp 0fcfch		;c41a	c3 fc fc 	. . . 
lc41dh:
	ld a,(0fc5ah)		;c41d	3a 5a fc 	: Z . 
	or a			;c420	b7 	. 
	jr z,lc41ah		;c421	28 f7 	( . 
	push af			;c423	f5 	. 
	xor a			;c424	af 	. 
	ld (0fc5ah),a		;c425	32 5a fc 	2 Z . 
	pop af			;c428	f1 	. 
	ret			;c429	c9 	. 
ISR1:
	push af			;c42a	f5 	. 
	in a,(0e5h)		;c42b	db e5 	. . 
	ld (0fc5ah),a		;c42d	32 5a fc 	2 Z . 
	pop af			;c430	f1 	. 
	ei			;c431	fb 	. 
	reti		;c432	ed 4d 	. M 
lc434h:
	ld c,a			;c434	4f 	O 
	push af			;c435	f5 	. 
WAIT1:
	ld a,(0fc5bh)		;c436	3a 5b fc 	: [ . 
	bit 1,a		;c439	cb 4f 	. O 
	jr nz,WAIT1		;c43b	20 f9 	  . 
	pop af			;c43d	f1 	. 
lc43eh:
	jp 0fcf9h		;c43e	c3 f9 fc 	. . . 
sub_c441h:
	ld hl,0fc5eh		;c441	21 5e fc 	! ^ . 
	ld d,000h		;c444	16 00 	. . 
	ld b,(hl)			;c446	46 	F 
	inc hl			;c447	23 	# 
	ld c,0f9h		;c448	0e f9 	. . 
NEXT12:
	call sub_c46ah		;c44a	cd 6a c4 	. j . 
	jr nz,lc463h		;c44d	20 14 	  . 
	outi		;c44f	ed a3 	. . 
	jr nz,NEXT12		;c451	20 f7 	  . 
sub_c453h:
	ld hl,0fc69h		;c453	21 69 fc 	! i . 
lc456h:
	call sub_c46ah		;c456	cd 6a c4 	. j . 
	ld a,d			;c459	7a 	z 
	ld (0fc68h),a		;c45a	32 68 fc 	2 h . 
	ret z			;c45d	c8 	. 
	inc d			;c45e	14 	. 
	ini		;c45f	ed a2 	. . 
	jr lc456h		;c461	18 f3 	. . 
lc463h:
	xor a			;c463	af 	. 
	ld d,a			;c464	57 	W 
	call sub_c453h		;c465	cd 53 c4 	. S . 
	scf			;c468	37 	7 
	ret			;c469	c9 	. 
sub_c46ah:
	in a,(0f8h)		;c46a	db f8 	. . 
	bit 7,a		;c46c	cb 7f 	.  
	jr z,sub_c46ah		;c46e	28 fa 	( . 
	and a			;c470	a7 	. 
	bit 6,a		;c471	cb 77 	. w 
	ret			;c473	c9 	. 
sub_c474h:
	ld hl,0fcdch		;c474	21 dc fc 	! . . 
	ld (0fd20h),hl		;c477	22 20 fd 	"   . 
	in a,(0ech)		;c47a	db ec 	. . 
	or 001h		;c47c	f6 01 	. . 
	out (0ech),a		;c47e	d3 ec 	. . 
	ld bc,01000h		;c480	01 00 10 	. . . 
lc483h:
	push bc			;c483	c5 	. 
	ld hl,lc4c8h		;c484	21 c8 c4 	! . . 
	ld de,0fc5eh		;c487	11 5e fc 	. ^ . 
	ld bc,00003h		;c48a	01 03 00 	. . . 
	ldir		;c48d	ed b0 	. . 
	call sub_c441h		;c48f	cd 41 c4 	. A . 
	ld a,(0fc69h)		;c492	3a 69 fc 	: i . 
	pop bc			;c495	c1 	. 
	bit 5,a		;c496	cb 6f 	. o 
	jp nz,lc4a3h		;c498	c2 a3 c4 	. . . 
	dec bc			;c49b	0b 	. 
	ld a,b			;c49c	78 	x 
	or c			;c49d	b1 	. 
	jp z,lc5a3h		;c49e	ca a3 c5 	. . . 
	jr lc483h		;c4a1	18 e0 	. . 
lc4a3h:
	ld hl,lc4cbh		;c4a3	21 cb c4 	! . . 
	ld de,0fc5eh		;c4a6	11 5e fc 	. ^ . 
	ld bc,00004h		;c4a9	01 04 00 	. . . 
	ldir		;c4ac	ed b0 	. . 
	call sub_c441h		;c4ae	cd 41 c4 	. A . 
	ld hl,0c4cfh		;c4b1	21 cf c4 	! . . 
	ld de,0fc5eh		;c4b4	11 5e fc 	. ^ . 
	ld bc,00003h		;c4b7	01 03 00 	. . . 
	ldir		;c4ba	ed b0 	. . 
	call SUB_A		;c4bc	cd 0a c5 	. . . 
	ld b,006h		;c4bf	06 06 	. . 
	ld a,0c3h		;c4c1	3e c3 	> . 
lc4c3h:
	out (0ffh),a		;c4c3	d3 ff 	. . 
	djnz lc4c3h		;c4c5	10 fc 	. . 
	ret			;c4c7	c9 	. 
lc4c8h:
	ld (bc),a			;c4c8	02 	. 
	inc b			;c4c9	04 	. 
	nop			;c4ca	00 	. 
lc4cbh:
	inc bc			;c4cb	03 	. 
	inc bc			;c4cc	03 	. 
	di			;c4cd	f3 	. 
	cp 002h		;c4ce	fe 02 	. . 
	rlca			;c4d0	07 	. 
	nop			;c4d1	00 	. 

; BLOCK 'ff_data' (start 0xc4d2 end 0xc4e2)
ff_data_start:
	defb 079h		;c4d2	79 	y 
	defb 080h		;c4d3	80 	. 
	defb 09fh		;c4d4	9f 	. 
	defb 0ffh		;c4d5	ff 	. 
	defb 013h		;c4d6	13 	. 
	defb 054h		;c4d7	54 	T 
	defb 07ch		;c4d8	7c 	| 
	defb 068h		;c4d9	68 	h 
	defb 0bch		;c4da	bc 	. 
	defb 0d5h		;c4db	d5 	. 
	defb 0fdh		;c4dc	fd 	. 
	defb 012h		;c4dd	12 	. 
	defb 020h		;c4de	20 	  
	defb 08ah		;c4df	8a 	. 
	defb 0cfh		;c4e0	cf 	. 
ff_data_last:
	defb 0e0h		;c4e1	e0 	. 

; BLOCK 'rm_data' (start 0xc4e2 end 0xc4ec)
rm_data_start:
	defb 009h		;c4e2	09 	. 
	defb 046h		;c4e3	46 	F 
	defb 000h		;c4e4	00 	. 
	defb 000h		;c4e5	00 	. 
	defb 000h		;c4e6	00 	. 
	defb 001h		;c4e7	01 	. 
	defb 003h		;c4e8	03 	. 
	defb 005h		;c4e9	05 	. 
	defb 025h		;c4ea	25 	% 
rm_data_last:
	defb 0ffh		;c4eb	ff 	. 

; BLOCK 'rn_data' (start 0xc4ec end 0xc4f0)
rn_data_start:
	defb 003h		;c4ec	03 	. 
	defb 00fh		;c4ed	0f 	. 
	defb 000h		;c4ee	00 	. 
rn_data_last:
	defb 001h		;c4ef	01 	. 

; BLOCK 'fg_data' (start 0xc4f0 end 0xc500)
fg_data_start:
	defb 079h		;c4f0	79 	y 
	defb 080h		;c4f1	80 	. 
	defb 0b3h		;c4f2	b3 	. 
	defb 07fh		;c4f3	7f 	 
	defb 00ch		;c4f4	0c 	. 
	defb 054h		;c4f5	54 	T 
	defb 07ch		;c4f6	7c 	| 
	defb 068h		;c4f7	68 	h 
	defb 0bch		;c4f8	bc 	. 
	defb 0d5h		;c4f9	d5 	. 
	defb 0fdh		;c4fa	fd 	. 
	defb 012h		;c4fb	12 	. 
	defb 020h		;c4fc	20 	  
	defb 08ah		;c4fd	8a 	. 
	defb 0cfh		;c4fe	cf 	. 
fg_data_last:
	defb 0e0h		;c4ff	e0 	. 

; BLOCK 'lm_data' (start 0xc500 end 0xc50a)
lm_data_start:
	defb 009h		;c500	09 	. 
	defb 046h		;c501	46 	F 
	defb 000h		;c502	00 	. 
	defb 001h		;c503	01 	. 
	defb 000h		;c504	00 	. 
	defb 001h		;c505	01 	. 
	defb 003h		;c506	03 	. 
	defb 005h		;c507	05 	. 
	defb 025h		;c508	25 	% 
lm_data_last:
	defb 0ffh		;c509	ff 	. 
SUB_A:
	call sub_c441h		;c50a	cd 41 c4 	. A . 
	jp c,lc5a3h		;c50d	da a3 c5 	. . . 
	ld a,(0fc68h)		;c510	3a 68 fc 	: h . 
	or a			;c513	b7 	. 
	jp nz,lc5a3h		;c514	c2 a3 c5 	. . . 
	inc a			;c517	3c 	< 
	ld (0fc5eh),a		;c518	32 5e fc 	2 ^ . 
	ld a,008h		;c51b	3e 08 	> . 
	ld (0fc5fh),a		;c51d	32 5f fc 	2 _ . 
lc520h:
	call sub_c441h		;c520	cd 41 c4 	. A . 
	jp c,lc5a3h		;c523	da a3 c5 	. . . 
	ld a,(0fc69h)		;c526	3a 69 fc 	: i . 
	cp 080h		;c529	fe 80 	. . 
	jr z,lc520h		;c52b	28 f3 	( . 
	and 0e0h		;c52d	e6 e0 	. . 
	cp 020h		;c52f	fe 20 	.   
	rrca			;c531	0f 	. 
	ret z			;c532	c8 	. 
	jp lc5a3h		;c533	c3 a3 c5 	. . . 
CMD_X:
	ld b,00ah		;c536	06 0a 	. . 
LOOP15:
	push bc			;c538	c5 	. 
	call sub_c474h		;c539	cd 74 c4 	. t . 
	ld hl,ff_data_start		;c53c	21 d2 c4 	! . . 
	ld c,0ffh		;c53f	0e ff 	. . 
	ld b,010h		;c541	06 10 	. . 
	otir		;c543	ed b3 	. . 
	ld hl,rm_data_start		;c545	21 e2 c4 	! . . 
	ld de,0fc5eh		;c548	11 5e fc 	. ^ . 
	ld bc,0000ah		;c54b	01 0a 00 	. . . 
	ldir		;c54e	ed b0 	. . 
	call sub_c441h		;c550	cd 41 c4 	. A . 
	ld a,(0fc68h)		;c553	3a 68 fc 	: h . 
	cp 007h		;c556	fe 07 	. . 
	jr nz,lc5a4h		;c558	20 4a 	  J 
	ld a,(0fc69h)		;c55a	3a 69 fc 	: i . 
	and 0c0h		;c55d	e6 c0 	. . 
	jr nz,lc5a4h		;c55f	20 43 	  C 
	ld hl,rn_data_start		;c561	21 ec c4 	! . . 
	ld de,0fc5eh		;c564	11 5e fc 	. ^ . 
	ld bc,00004h		;c567	01 04 00 	. . . 
	ldir		;c56a	ed b0 	. . 
	call SUB_A		;c56c	cd 0a c5 	. . . 
	ld hl,fg_data_start		;c56f	21 f0 c4 	! . . 
	ld c,0ffh		;c572	0e ff 	. . 
	ld b,010h		;c574	06 10 	. . 
	otir		;c576	ed b3 	. . 
	ld hl,lm_data_start		;c578	21 00 c5 	! . . 
	ld de,0fc5eh		;c57b	11 5e fc 	. ^ . 
	ld bc,0000ah		;c57e	01 0a 00 	. . . 
	ldir		;c581	ed b0 	. . 
	call sub_c441h		;c583	cd 41 c4 	. A . 
	ld a,(0fc68h)		;c586	3a 68 fc 	: h . 
	cp 007h		;c589	fe 07 	. . 
	jr nz,lc5a4h		;c58b	20 17 	  . 
	ld a,(0fc69h)		;c58d	3a 69 fc 	: i . 
	and 0c0h		;c590	e6 c0 	. . 
	jr nz,lc5a4h		;c592	20 10 	  . 
	call NEWLINE		;c594	cd 48 c3 	. H . 
	ld a,(0fc5bh)		;c597	3a 5b fc 	: [ . 
	res 0,a		;c59a	cb 87 	. . 
	ld (0fc5bh),a		;c59c	32 5b fc 	2 [ . 
	pop bc			;c59f	c1 	. 
	jp 09f80h		;c5a0	c3 80 9f 	. . . 
lc5a3h:
	pop hl			;c5a3	e1 	. 
lc5a4h:
	pop bc			;c5a4	c1 	. 
	djnz LOOP15		;c5a5	10 91 	. . 
	in a,(0ech)		;c5a7	db ec 	. . 
	xor 001h		;c5a9	ee 01 	. . 
	out (0ech),a		;c5ab	d3 ec 	. . 
	jp NO_CMD		;c5ad	c3 f9 c0 	. . . 
ISR2:
	push af			;c5b0	f5 	. 
	ld a,0a3h		;c5b1	3e a3 	> . 
	out (0ffh),a		;c5b3	d3 ff 	. . 
	pop af			;c5b5	f1 	. 
	ei			;c5b6	fb 	. 
	reti		;c5b7	ed 4d 	. M 
lc5b9h:
	ld a,(0fc5ah)		;c5b9	3a 5a fc 	: Z . 
	or a			;c5bc	b7 	. 
	jr z,NEXT13		;c5bd	28 02 	( . 
	ld a,0ffh		;c5bf	3e ff 	> . 
NEXT13:
	cp 0ffh		;c5c1	fe ff 	. . 
	ret			;c5c3	c9 	. 
	nop			;c5c4	00 	. 
lc5c5h:
	push af			;c5c5	f5 	. 
	push bc			;c5c6	c5 	. 
	push de			;c5c7	d5 	. 
	push hl			;c5c8	e5 	. 
	call sub_c7c6h		;c5c9	cd c6 c7 	. . . 
lc5cch:
	pop hl			;c5cc	e1 	. 
	pop de			;c5cd	d1 	. 
	pop bc			;c5ce	c1 	. 
	pop af			;c5cf	f1 	. 
	ret			;c5d0	c9 	. 
sub_c5d1h:
	push af			;c5d1	f5 	. 
	push bc			;c5d2	c5 	. 
	push de			;c5d3	d5 	. 
	push hl			;c5d4	e5 	. 
	call sub_c5fbh		;c5d5	cd fb c5 	. . . 
	call sub_c857h		;c5d8	cd 57 c8 	. W . 
	ld a,01bh		;c5db	3e 1b 	> . 
	ld (0fc26h),a		;c5dd	32 26 fc 	2 & . 
	jr lc5cch		;c5e0	18 ea 	. . 
lc5e2h:
	ex af,af'			;c5e2	08 	. 
	ld d,02ch		;c5e3	16 2c 	. , 
	add a,l			;c5e5	85 	. 
	dec d			;c5e6	15 	. 
	dec b			;c5e7	05 	. 
	ld (bc),a			;c5e8	02 	. 
	ex af,af'			;c5e9	08 	. 
	ld a,l			;c5ea	7d 	} 
lc5ebh:
	ex af,af'			;c5eb	08 	. 
	ld d,02ch		;c5ec	16 2c 	. , 
	add a,l			;c5ee	85 	. 
	dec b			;c5ef	05 	. 
	ld bc,0082fh		;c5f0	01 2f 08 	. / . 
	pop bc			;c5f3	c1 	. 
lc5f4h:
	ld b,080h		;c5f4	06 80 	. . 
	djnz lc5f8h		;c5f6	10 00 	. . 
lc5f8h:
	nop			;c5f8	00 	. 
	nop			;c5f9	00 	. 
	nop			;c5fa	00 	. 
sub_c5fbh:
	xor a			;c5fb	af 	. 
	ld (0fc09h),a		;c5fc	32 09 fc 	2 . . 
	ld (0fc09h),a		;c5ff	32 09 fc 	2 . . 
	ld (0fc15h),a		;c602	32 15 fc 	2 . . 
	inc a			;c605	3c 	< 
	ld (0fc00h),a		;c606	32 00 fc 	2 . . 
	ld (0fc16h),a		;c609	32 16 fc 	2 . . 
	ld (0fc1ch),a		;c60c	32 1c fc 	2 . . 
	ld (0fc01h),a		;c60f	32 01 fc 	2 . . 
	ld a,000h		;c612	3e 00 	> . 
	out (071h),a		;c614	d3 71 	. q 
	ld c,070h		;c616	0e 70 	. p 
	ld hl,lc5e2h		;c618	21 e2 c5 	! . . 
	in a,(0e7h)		;c61b	db e7 	. . 
	bit 5,a		;c61d	cb 6f 	. o 
	jr z,lc624h		;c61f	28 03 	( . 
	ld hl,lc5ebh		;c621	21 eb c5 	! . . 
lc624h:
	ld b,(hl)			;c624	46 	F 
	inc hl			;c625	23 	# 
	otir		;c626	ed b3 	. . 
	call sub_c6c4h		;c628	cd c4 c6 	. . . 
	ld a,06fh		;c62b	3e 6f 	> o 
	out (071h),a		;c62d	d3 71 	. q 
	ld hl,lc5f4h		;c62f	21 f4 c5 	! . . 
	ld b,(hl)			;c632	46 	F 
	inc hl			;c633	23 	# 
	ld a,072h		;c634	3e 72 	> r 
	out (071h),a		;c636	d3 71 	. q 
	otir		;c638	ed b3 	. . 
	ld a,04ah		;c63a	3e 4a 	> J 
	out (071h),a		;c63c	d3 71 	. q 
	ld a,0ffh		;c63e	3e ff 	> . 
	out (c),a		;c640	ed 79 	. y 
	out (c),a		;c642	ed 79 	. y 
	ld a,047h		;c644	3e 47 	> G 
	out (071h),a		;c646	d3 71 	. q 
	ld a,02eh		;c648	3e 2e 	> . 
	out (c),a		;c64a	ed 79 	. y 
	ld hl,00000h		;c64c	21 00 00 	! . . 
	ld (0fc05h),hl		;c64f	22 05 fc 	" . . 
	call sub_c6b4h		;c652	cd b4 c6 	. . . 
	ld de,00107h		;c655	11 07 01 	. . . 
	ld hl,02f42h		;c658	21 42 2f 	! B / 
	ld bc,(0fc05h)		;c65b	ed 4b 05 fc 	. K . . 
	add hl,bc			;c65f	09 	. 
	ld (0fc02h),hl		;c660	22 02 fc 	" . . 
	xor a			;c663	af 	. 
	ld (0fc04h),a		;c664	32 04 fc 	2 . . 
	call sub_c77fh		;c667	cd 7f c7 	.  . 
	ld a,030h		;c66a	3e 30 	> 0 
	out (071h),a		;c66c	d3 71 	. q 
	call sub_c6c4h		;c66e	cd c4 c6 	. . . 
	ld a,04ch		;c671	3e 4c 	> L 
	out (071h),a		;c673	d3 71 	. q 
	ld a,012h		;c675	3e 12 	> . 
	out (c),a		;c677	ed 79 	. y 
sub_c679h:
	out (c),e		;c679	ed 59 	. Y 
	out (c),d		;c67b	ed 51 	. Q 
	ld hl,002e0h		;c67d	21 e0 02 	! . . 
	out (c),l		;c680	ed 69 	. i 
	out (c),h		;c682	ed 61 	. a 
	out (c),l		;c684	ed 69 	. i 
	out (c),h		;c686	ed 61 	. a 
	call sub_c6c4h		;c688	cd c4 c6 	. . . 
	ld a,046h		;c68b	3e 46 	> F 
	out (071h),a		;c68d	d3 71 	. q 
	xor a			;c68f	af 	. 
	out (c),a		;c690	ed 79 	. y 
	ld a,078h		;c692	3e 78 	> x 
	out (071h),a		;c694	d3 71 	. q 
	ld b,008h		;c696	06 08 	. . 
	ld a,000h		;c698	3e 00 	> . 
LOOP16:
	out (c),a		;c69a	ed 79 	. y 
	djnz LOOP16		;c69c	10 fc 	. . 
	ld hl,00d68h		;c69e	21 68 0d 	! h . 
	ld c,071h		;c6a1	0e 71 	. q 
	out (c),l		;c6a3	ed 69 	. i 
	out (c),h		;c6a5	ed 61 	. a 
	ld a,001h		;c6a7	3e 01 	> . 
	ld (0fc00h),a		;c6a9	32 00 fc 	2 . . 
	ld a,001h		;c6ac	3e 01 	> . 
	ld (0fc01h),a		;c6ae	32 01 fc 	2 . . 
	jp lc72dh		;c6b1	c3 2d c7 	. - . 
sub_c6b4h:
	call sub_c6c4h		;c6b4	cd c4 c6 	. . . 
	ld a,070h		;c6b7	3e 70 	> p 
	ld hl,0fc05h		;c6b9	21 05 fc 	! . . 
sub_c6bch:
	out (071h),a		;c6bc	d3 71 	. q 
	ld bc,00270h		;c6be	01 70 02 	. p . 
	otir		;c6c1	ed b3 	. . 
	ret			;c6c3	c9 	. 
sub_c6c4h:
	in a,(070h)		;c6c4	db 70 	. p 
	bit 2,a		;c6c6	cb 57 	. W 
	ret nz			;c6c8	c0 	. 
	jr sub_c6c4h		;c6c9	18 f9 	. . 
lc6cbh:
	in a,(070h)		;c6cb	db 70 	. p 
	bit 1,a		;c6cd	cb 4f 	. O 
	ret z			;c6cf	c8 	. 
	jr lc6cbh		;c6d0	18 f9 	. . 
	in a,(070h)		;c6d2	db 70 	. p 
	bit 0,a		;c6d4	cb 47 	. G 
	ret			;c6d6	c9 	. 
lc6d7h:
	ld d,001h		;c6d7	16 01 	. . 
	ld e,009h		;c6d9	1e 09 	. . 
	call sub_c6c4h		;c6db	cd c4 c6 	. . . 
	ld a,046h		;c6de	3e 46 	> F 
	out (071h),a		;c6e0	d3 71 	. q 
	ld a,001h		;c6e2	3e 01 	> . 
	dec a			;c6e4	3d 	= 
	out (070h),a		;c6e5	d3 70 	. p 
	ld a,04ch		;c6e7	3e 4c 	> L 
	out (071h),a		;c6e9	d3 71 	. q 
	ld c,070h		;c6eb	0e 70 	. p 
	ld a,012h		;c6ed	3e 12 	> . 
	out (c),a		;c6ef	ed 79 	. y 
	xor a			;c6f1	af 	. 
	out (c),d		;c6f2	ed 51 	. Q 
	out (c),a		;c6f4	ed 79 	. y 
	out (c),e		;c6f6	ed 59 	. Y 
	out (c),a		;c6f8	ed 79 	. y 
	out (c),e		;c6fa	ed 59 	. Y 
	out (c),a		;c6fc	ed 79 	. y 
	call sub_c6c4h		;c6fe	cd c4 c6 	. . . 
	ld a,078h		;c701	3e 78 	> x 
	out (071h),a		;c703	d3 71 	. q 
	ld b,008h		;c705	06 08 	. . 
	ld a,0ffh		;c707	3e ff 	> . 
LOOP17:
	out (c),a		;c709	ed 79 	. y 
	djnz LOOP17		;c70b	10 fc 	. . 
	call lc6cbh		;c70d	cd cb c6 	. . . 
	ld a,031h		;c710	3e 31 	> 1 
	out (071h),a		;c712	d3 71 	. q 
	ld a,068h		;c714	3e 68 	> h 
	out (071h),a		;c716	d3 71 	. q 
	ret			;c718	c9 	. 
sub_c719h:
	ld hl,00000h		;c719	21 00 00 	! . . 
	ld a,011h		;c71c	3e 11 	> . 
LOOP18:
	rr b		;c71e	cb 18 	. . 
	rr c		;c720	cb 19 	. . 
	dec a			;c722	3d 	= 
	ret z			;c723	c8 	. 
	jr nc,NEXT14		;c724	30 01 	0 . 
	add hl,de			;c726	19 	. 
NEXT14:
	rr h		;c727	cb 1c 	. . 
	rr l		;c729	cb 1d 	. . 
	jr LOOP18		;c72b	18 f1 	. . 
lc72dh:
	ld de,0000bh		;c72d	11 0b 00 	. . . 
	ld bc,0002eh		;c730	01 2e 00 	. . . 
	call sub_c719h		;c733	cd 19 c7 	. . . 
	ld de,(0fc00h)		;c736	ed 5b 00 fc 	. [ . . 
	ld d,000h		;c73a	16 00 	. . 
	call sub_c719h		;c73c	cd 19 c7 	. . . 
	ld h,b			;c73f	60 	` 
	ld l,c			;c740	69 	i 
	ld bc,0002eh		;c741	01 2e 00 	. . . 
	and a			;c744	a7 	. 
	sbc hl,bc		;c745	ed 42 	. B 
	ld bc,(0fc05h)		;c747	ed 4b 05 fc 	. K . . 
	add hl,bc			;c74b	09 	. 
	ld (0fc07h),hl		;c74c	22 07 fc 	" . . 
	xor a			;c74f	af 	. 
	ld e,009h		;c750	1e 09 	. . 
	ld d,a			;c752	57 	W 
	ld bc,(0fc01h)		;c753	ed 4b 01 fc 	. K . . 
	ld b,a			;c757	47 	G 
	call sub_c719h		;c758	cd 19 c7 	. . . 
	ld h,b			;c75b	60 	` 
	ld l,c			;c75c	69 	i 
	xor a			;c75d	af 	. 
	xor a			;c75e	af 	. 
	sbc hl,de		;c75f	ed 52 	. R 
sub_c761h:
	ld (0fc1ah),hl		;c761	22 1a fc 	" . . 
	ld b,004h		;c764	06 04 	. . 
LOOP19:
	srl h		;c766	cb 3c 	. < 
	rr l		;c768	cb 1d 	. . 
	rr a		;c76a	cb 1f 	. . 
	djnz LOOP19		;c76c	10 f8 	. . 
	ld (0fc04h),a		;c76e	32 04 fc 	2 . . 
	ld (0fc19h),a		;c771	32 19 fc 	2 . . 
	ld de,(0fc07h)		;c774	ed 5b 07 fc 	. [ . . 
	add hl,de			;c778	19 	. 
	ld (0fc02h),hl		;c779	22 02 fc 	" . . 
	ld (0fc17h),hl		;c77c	22 17 fc 	" . . 
sub_c77fh:
	call sub_c6c4h		;c77f	cd c4 c6 	. . . 
	ld a,049h		;c782	3e 49 	> I 
	ld hl,0fc02h		;c784	21 02 fc 	! . . 
	call sub_c6bch		;c787	cd bc c6 	. . . 
	ld a,(0fc04h)		;c78a	3a 04 fc 	: . . 
	and 0f0h		;c78d	e6 f0 	. . 
	out (c),a		;c78f	ed 79 	. y 
	ret			;c791	c9 	. 
lc792h:
	ld a,c			;c792	79 	y 
	ld hl,suchdat_start		;c793	21 ba c7 	! . . 
	ld bc,00004h		;c796	01 04 00 	. . . 
	cpir		;c799	ed b1 	. . 
	ret nz			;c79b	c0 	. 
	push bc			;c79c	c5 	. 
	call sub_c868h		;c79d	cd 68 c8 	. h . 
	call sub_c77fh		;c7a0	cd 7f c7 	.  . 
	pop bc			;c7a3	c1 	. 
	ld hl,lc7beh		;c7a4	21 be c7 	! . . 
	call sub_c7b3h		;c7a7	cd b3 c7 	. . . 
	ld hl,(0fc1ah)		;c7aa	2a 1a fc 	* . . 
	call sub_c761h		;c7ad	cd 61 c7 	. a . 
	jp sub_c857h		;c7b0	c3 57 c8 	. W . 
sub_c7b3h:
	add hl,bc			;c7b3	09 	. 
	add hl,bc			;c7b4	09 	. 
	ld c,(hl)			;c7b5	4e 	N 
	inc hl			;c7b6	23 	# 
	ld h,(hl)			;c7b7	66 	f 
	ld l,c			;c7b8	69 	i 
	jp (hl)			;c7b9	e9 	. 

; BLOCK 'suchdat' (start 0xc7ba end 0xc7be)
suchdat_start:
	defb 00ah		;c7ba	0a 	. 
	defb 00dh		;c7bb	0d 	. 
	defb 00ch		;c7bc	0c 	. 
suchdat_last:
	defb 007h		;c7bd	07 	. 
lc7beh:
	rla			;c7be	17 	. 
	ret			;c7bf	c9 	. 
	ld d,l			;c7c0	55 	U 
	add a,0feh		;c7c1	c6 fe 	. . 
	ret z			;c7c3	c8 	. 
	dec b			;c7c4	05 	. 
	ret			;c7c5	c9 	. 
sub_c7c6h:
	ld a,c			;c7c6	79 	y 
	cp 020h		;c7c7	fe 20 	.   
	jp c,lc792h		;c7c9	da 92 c7 	. . . 
	res 7,c		;c7cc	cb b9 	. . 
	call sub_c7d4h		;c7ce	cd d4 c7 	. . . 
	jp lc842h		;c7d1	c3 42 c8 	. B . 
sub_c7d4h:
	ld hl,(charaddr_start)		;c7d4	2a 36 c9 	* 6 . 
	ld b,000h		;c7d7	06 00 	. . 
	add hl,bc			;c7d9	09 	. 
	add hl,bc			;c7da	09 	. 
	ld e,(hl)			;c7db	5e 	^ 
	inc hl			;c7dc	23 	# 
	ld h,(hl)			;c7dd	66 	f 
	ld l,e			;c7de	6b 	k 
	ld bc,0000bh		;c7df	01 0b 00 	. . . 
	ld de,0fc0ah		;c7e2	11 0a fc 	. . . 
	ldir		;c7e5	ed b0 	. . 
	call sub_c6c4h		;c7e7	cd c4 c6 	. . . 
	ld a,046h		;c7ea	3e 46 	> F 
	out (071h),a		;c7ec	d3 71 	. q 
	ld a,001h		;c7ee	3e 01 	> . 
	dec a			;c7f0	3d 	= 
	out (070h),a		;c7f1	d3 70 	. p 
	ld a,030h		;c7f3	3e 30 	> 0 
	out (071h),a		;c7f5	d3 71 	. q 
	ld e,009h		;c7f7	1e 09 	. . 
	ld a,012h		;c7f9	3e 12 	> . 
	ld d,a			;c7fb	57 	W 
	call sub_c77fh		;c7fc	cd 7f c7 	.  . 
	ld bc,00270h		;c7ff	01 70 02 	. p . 
	ld h,003h		;c802	26 03 	& . 
LOOP20:
	call sub_c6c4h		;c804	cd c4 c6 	. . . 
	ld a,04ch		;c807	3e 4c 	> L 
	out (071h),a		;c809	d3 71 	. q 
	xor a			;c80b	af 	. 
	out (c),d		;c80c	ed 51 	. Q 
	out (c),h		;c80e	ed 61 	. a 
	out (c),a		;c810	ed 79 	. y 
	out (c),e		;c812	ed 59 	. Y 
	out (c),a		;c814	ed 79 	. y 
	out (c),e		;c816	ed 59 	. Y 
	out (c),a		;c818	ed 79 	. y 
	inc a			;c81a	3c 	< 
	cp b			;c81b	b8 	. 
	ld a,07ch		;c81c	3e 7c 	> | 
	push hl			;c81e	e5 	. 
	push bc			;c81f	c5 	. 
	ld hl,0fc11h		;c820	21 11 fc 	! . . 
	ld b,004h		;c823	06 04 	. . 
	jr nz,lc82eh		;c825	20 07 	  . 
	sub 003h		;c827	d6 03 	. . 
	ld hl,0fc0ah		;c829	21 0a fc 	! . . 
	ld b,007h		;c82c	06 07 	. . 
lc82eh:
	push af			;c82e	f5 	. 
	call sub_c6c4h		;c82f	cd c4 c6 	. . . 
	pop af			;c832	f1 	. 
	out (071h),a		;c833	d3 71 	. q 
	otir		;c835	ed b3 	. . 
	pop bc			;c837	c1 	. 
	pop hl			;c838	e1 	. 
	ld a,068h		;c839	3e 68 	> h 
	out (071h),a		;c83b	d3 71 	. q 
	ld h,006h		;c83d	26 06 	& . 
	djnz LOOP20		;c83f	10 c3 	. . 
	ret			;c841	c9 	. 
lc842h:
	call sub_c85ah		;c842	cd 5a c8 	. Z . 
	call sub_c85dh		;c845	cd 5d c8 	. ] . 
	ld de,002e0h		;c848	11 e0 02 	. . . 
	and a			;c84b	a7 	. 
	ex de,hl			;c84c	eb 	. 
	sbc hl,de		;c84d	ed 52 	. R 
	jr c,lc86dh		;c84f	38 1c 	8 . 
	call sub_c85ah		;c851	cd 5a c8 	. Z . 
LOOP21:
	call sub_c761h		;c854	cd 61 c7 	. a . 
sub_c857h:
	jp lc6d7h		;c857	c3 d7 c6 	. . . 
sub_c85ah:
	ld hl,(0fc1ah)		;c85a	2a 1a fc 	* . . 
sub_c85dh:
	ld a,001h		;c85d	3e 01 	> . 
	ld b,a			;c85f	47 	G 
	ld e,009h		;c860	1e 09 	. . 
	ld d,000h		;c862	16 00 	. . 
LOOP22:
	add hl,de			;c864	19 	. 
	djnz LOOP22		;c865	10 fd 	. . 
	ret			;c867	c9 	. 
sub_c868h:
	ld hl,(0fc1ah)		;c868	2a 1a fc 	* . . 
	jr LOOP21		;c86b	18 e7 	. . 
lc86dh:
	ld a,(0fc16h)		;c86d	3a 16 fc 	: . . 
	or a			;c870	b7 	. 
	jr z,sub_c868h		;c871	28 f5 	( . 
sub_c873h:
	ld a,(0fc00h)		;c873	3a 00 fc 	: . . 
	ld b,a			;c876	47 	G 
	ld a,001h		;c877	3e 01 	> . 
	add a,b			;c879	80 	. 
	cp 019h		;c87a	fe 19 	. . 
	jr nc,lc890h		;c87c	30 12 	0 . 
lc87eh:
	ld (0fc00h),a		;c87e	32 00 fc 	2 . . 
	ld a,001h		;c881	3e 01 	> . 
	ld (0fc01h),a		;c883	32 01 fc 	2 . . 
	call lc72dh		;c886	cd 2d c7 	. - . 
	jr sub_c857h		;c889	18 cc 	. . 
lc88bh:
	pop af			;c88b	f1 	. 
	ld a,001h		;c88c	3e 01 	> . 
	jr lc87eh		;c88e	18 ee 	. . 
lc890h:
	push af			;c890	f5 	. 
	ld a,(0fc1ch)		;c891	3a 1c fc 	: . . 
	or a			;c894	b7 	. 
	jr z,lc88bh		;c895	28 f4 	( . 
	pop af			;c897	f1 	. 
	sub 018h		;c898	d6 18 	. . 
	ld b,a			;c89a	47 	G 
	ld a,001h		;c89b	3e 01 	> . 
	cp b			;c89d	b8 	. 
	push af			;c89e	f5 	. 
	push bc			;c89f	c5 	. 
	add a,018h		;c8a0	c6 18 	. . 
	ld (0fc00h),a		;c8a2	32 00 fc 	2 . . 
	ld a,001h		;c8a5	3e 01 	> . 
	ld (0fc01h),a		;c8a7	32 01 fc 	2 . . 
	call lc72dh		;c8aa	cd 2d c7 	. - . 
	call sub_c6c4h		;c8ad	cd c4 c6 	. . . 
	ld a,030h		;c8b0	3e 30 	> 0 
	out (071h),a		;c8b2	d3 71 	. q 
	ld a,04ch		;c8b4	3e 4c 	> L 
	out (071h),a		;c8b6	d3 71 	. q 
	ld a,012h		;c8b8	3e 12 	> . 
	ld c,070h		;c8ba	0e 70 	. p 
	out (c),a		;c8bc	ed 79 	. y 
	ld de,0000bh		;c8be	11 0b 00 	. . . 
	ld a,001h		;c8c1	3e 01 	> . 
	ld b,a			;c8c3	47 	G 
	push bc			;c8c4	c5 	. 
	ld hl,00000h		;c8c5	21 00 00 	! . . 
LOOP23:
	add hl,de			;c8c8	19 	. 
	djnz LOOP23		;c8c9	10 fd 	. . 
	dec hl			;c8cb	2b 	+ 
	ex de,hl			;c8cc	eb 	. 
	call sub_c679h		;c8cd	cd 79 c6 	. y . 
	pop bc			;c8d0	c1 	. 
	ld de,0002eh		;c8d1	11 2e 00 	. . . 
	pop hl			;c8d4	e1 	. 
	pop af			;c8d5	f1 	. 
	jr nz,lc8f4h		;c8d6	20 1c 	  . 
	ld hl,00000h		;c8d8	21 00 00 	! . . 
LOOP24:
	add hl,de			;c8db	19 	. 
	djnz LOOP24		;c8dc	10 fd 	. . 
	ex de,hl			;c8de	eb 	. 
	ld b,00bh		;c8df	06 0b 	. . 
LOOP25:
	ld hl,(0fc05h)		;c8e1	2a 05 fc 	* . . 
	add hl,de			;c8e4	19 	. 
	ld (0fc05h),hl		;c8e5	22 05 fc 	" . . 
	push bc			;c8e8	c5 	. 
	call sub_c6b4h		;c8e9	cd b4 c6 	. . . 
	pop bc			;c8ec	c1 	. 
	djnz LOOP25		;c8ed	10 f2 	. . 
	ld a,018h		;c8ef	3e 18 	> . 
	jp lc87eh		;c8f1	c3 7e c8 	. ~ . 
lc8f4h:
	ld b,h			;c8f4	44 	D 
	ld c,00bh		;c8f5	0e 0b 	. . 
	xor a			;c8f7	af 	. 
LOOP26:
	add a,c			;c8f8	81 	. 
	djnz LOOP26		;c8f9	10 fd 	. . 
	ld b,a			;c8fb	47 	G 
	jr LOOP25		;c8fc	18 e3 	. . 
sub_c8feh:
	ld hl,00000h		;c8fe	21 00 00 	! . . 
lc901h:
	ld (0fc1ah),hl		;c901	22 1a fc 	" . . 
	ret			;c904	c9 	. 
lc905h:
	ld hl,(0fc1ah)		;c905	2a 1a fc 	* . . 
	push hl			;c908	e5 	. 
	call sub_c873h		;c909	cd 73 c8 	. s . 
	call sub_c868h		;c90c	cd 68 c8 	. h . 
	pop hl			;c90f	e1 	. 
	jr lc901h		;c910	18 ef 	. . 
sub_c912h:
	call sub_c8feh		;c912	cd fe c8 	. . . 
	jr lc905h		;c915	18 ee 	. . 
	in a,(074h)		;c917	db 74 	. t 
	ret			;c919	c9 	. 
	call sub_c868h		;c91a	cd 68 c8 	. h . 
	call sub_c912h		;c91d	cd 12 c9 	. . . 
	jp LOOP21		;c920	c3 54 c8 	. T . 
	ld a,001h		;c923	3e 01 	> . 
	ld b,a			;c925	47 	G 
	ld a,(0fc00h)		;c926	3a 00 fc 	: . . 
LOOP28:
	dec a			;c929	3d 	= 
	jr z,lc932h		;c92a	28 06 	( . 
	djnz LOOP28		;c92c	10 fb 	. . 
lc92eh:
	ld (0fc00h),a		;c92e	32 00 fc 	2 . . 
	ret			;c931	c9 	. 
lc932h:
	ld a,001h		;c932	3e 01 	> . 
	jr lc92eh		;c934	18 f8 	. . 

; BLOCK 'charaddr' (start 0xc936 end 0xc9f8)
charaddr_start:
	defw 0c8f8h		;c936	f8 c8 	. . 
	defw 0c9f8h		;c938	f8 c9 	. . 
	defw 0ca02h		;c93a	02 ca 	. . 
	defw 0ca0ch		;c93c	0c ca 	. . 
	defw 0ca16h		;c93e	16 ca 	. . 
	defw 0ca20h		;c940	20 ca 	  . 
	defw 0ca2ah		;c942	2a ca 	* . 
	defw 0ca34h		;c944	34 ca 	4 . 
	defw 0ca3eh		;c946	3e ca 	> . 
	defw 0ca48h		;c948	48 ca 	H . 
	defw 0ca52h		;c94a	52 ca 	R . 
	defw 0ca5bh		;c94c	5b ca 	[ . 
	defw 0ca64h		;c94e	64 ca 	d . 
	defw 0ca6bh		;c950	6b ca 	k . 
	defw 0ca74h		;c952	74 ca 	t . 
	defw 0ca7bh		;c954	7b ca 	{ . 
	defw 0ca85h		;c956	85 ca 	. . 
	defw 0ca8fh		;c958	8f ca 	. . 
	defw 0ca99h		;c95a	99 ca 	. . 
	defw 0caa3h		;c95c	a3 ca 	. . 
	defw 0caadh		;c95e	ad ca 	. . 
	defw 0cab7h		;c960	b7 ca 	. . 
	defw 0cac1h		;c962	c1 ca 	. . 
	defw 0cacbh		;c964	cb ca 	. . 
	defw 0cad5h		;c966	d5 ca 	. . 
	defw 0cadfh		;c968	df ca 	. . 
	defw 0cae9h		;c96a	e9 ca 	. . 
	defw 0caf1h		;c96c	f1 ca 	. . 
	defw 0caf9h		;c96e	f9 ca 	. . 
	defw 0cb03h		;c970	03 cb 	. . 
	defw 0cb0bh		;c972	0b cb 	. . 
	defw 0cb15h		;c974	15 cb 	. . 
	defw 0cb1fh		;c976	1f cb 	. . 
	defw 0cb29h		;c978	29 cb 	) . 
	defw 0cb33h		;c97a	33 cb 	3 . 
	defw 0cb3dh		;c97c	3d cb 	= . 
	defw 0cb47h		;c97e	47 cb 	G . 
	defw 0cb51h		;c980	51 cb 	Q . 
	defw 0cb5bh		;c982	5b cb 	[ . 
	defw 0cb65h		;c984	65 cb 	e . 
	defw 0cb6fh		;c986	6f cb 	o . 
	defw 0cb79h		;c988	79 cb 	y . 
	defw 0cb83h		;c98a	83 cb 	. . 
	defw 0cb8dh		;c98c	8d cb 	. . 
	defw 0cb97h		;c98e	97 cb 	. . 
	defw 0cba1h		;c990	a1 cb 	. . 
	defw 0cbabh		;c992	ab cb 	. . 
	defw 0cbb5h		;c994	b5 cb 	. . 
	defw 0cbbfh		;c996	bf cb 	. . 
	defw 0cbc9h		;c998	c9 cb 	. . 
	defw 0cbd3h		;c99a	d3 cb 	. . 
	defw 0cbddh		;c99c	dd cb 	. . 
	defw 0cbe7h		;c99e	e7 cb 	. . 
	defw 0cbf1h		;c9a0	f1 cb 	. . 
	defw 0cbfbh		;c9a2	fb cb 	. . 
	defw 0cc05h		;c9a4	05 cc 	. . 
	defw 0cc0fh		;c9a6	0f cc 	. . 
	defw 0cc19h		;c9a8	19 cc 	. . 
	defw 0cc23h		;c9aa	23 cc 	# . 
	defw 0cc2dh		;c9ac	2d cc 	- . 
	defw 0cc37h		;c9ae	37 cc 	7 . 
	defw 0cc41h		;c9b0	41 cc 	A . 
	defw 0cc4bh		;c9b2	4b cc 	K . 
	defw 0cc55h		;c9b4	55 cc 	U . 
	defw 0cc5dh		;c9b6	5d cc 	] . 
	defw 0cc68h		;c9b8	68 cc 	h . 
	defw 0cb33h		;c9ba	33 cb 	3 . 
	defw 0cb3dh		;c9bc	3d cb 	= . 
	defw 0cb47h		;c9be	47 cb 	G . 
	defw 0cb51h		;c9c0	51 cb 	Q . 
	defw 0cb5bh		;c9c2	5b cb 	[ . 
	defw 0cb65h		;c9c4	65 cb 	e . 
	defw 0cb6fh		;c9c6	6f cb 	o . 
	defw 0cb79h		;c9c8	79 cb 	y . 
	defw 0cb83h		;c9ca	83 cb 	. . 
	defw 0cb8dh		;c9cc	8d cb 	. . 
	defw 0cb97h		;c9ce	97 cb 	. . 
	defw 0cba1h		;c9d0	a1 cb 	. . 
	defw 0cbabh		;c9d2	ab cb 	. . 
	defw 0cbb5h		;c9d4	b5 cb 	. . 
	defw 0cbbfh		;c9d6	bf cb 	. . 
	defw 0cbc9h		;c9d8	c9 cb 	. . 
	defw 0cbd3h		;c9da	d3 cb 	. . 
	defw 0cbddh		;c9dc	dd cb 	. . 
	defw 0cbe7h		;c9de	e7 cb 	. . 
	defw 0cbf1h		;c9e0	f1 cb 	. . 
	defw 0cbfbh		;c9e2	fb cb 	. . 
	defw 0cc05h		;c9e4	05 cc 	. . 
	defw 0cc0fh		;c9e6	0f cc 	. . 
	defw 0cc19h		;c9e8	19 cc 	. . 
	defw 0cc23h		;c9ea	23 cc 	# . 
	defw 0cc2dh		;c9ec	2d cc 	- . 
	defw 0cc73h		;c9ee	73 cc 	s . 
	defw 0cc7dh		;c9f0	7d cc 	} . 
	defw 0cc87h		;c9f2	87 cc 	. . 
	defw 0cc90h		;c9f4	90 cc 	. . 
	defw 00000h		;c9f6	00 00 	. . 

; BLOCK 'char01' (start 0xc9f8 end 0xca02)
char01_start:
	defb 000h		;c9f8	00 	. 
	defb 000h		;c9f9	00 	. 
	defb 000h		;c9fa	00 	. 
	defb 000h		;c9fb	00 	. 
	defb 000h		;c9fc	00 	. 
	defb 000h		;c9fd	00 	. 
	defb 000h		;c9fe	00 	. 
	defb 000h		;c9ff	00 	. 
	defb 000h		;ca00	00 	. 
char01_last:
	defb 000h		;ca01	00 	. 

; BLOCK 'char02' (start 0xca02 end 0xca0c)
char02_start:
	defb 000h		;ca02	00 	. 
	defb 010h		;ca03	10 	. 
	defb 010h		;ca04	10 	. 
	defb 010h		;ca05	10 	. 
	defb 010h		;ca06	10 	. 
	defb 010h		;ca07	10 	. 
	defb 000h		;ca08	00 	. 
	defb 010h		;ca09	10 	. 
	defb 000h		;ca0a	00 	. 
char02_last:
	defb 000h		;ca0b	00 	. 

; BLOCK 'char03' (start 0xca0c end 0xca16)
char03_start:
	defb 000h		;ca0c	00 	. 
	defb 0cch		;ca0d	cc 	. 
	defb 088h		;ca0e	88 	. 
	defb 044h		;ca0f	44 	D 
	defb 000h		;ca10	00 	. 
	defb 000h		;ca11	00 	. 
	defb 000h		;ca12	00 	. 
	defb 000h		;ca13	00 	. 
	defb 000h		;ca14	00 	. 
char03_last:
	defb 000h		;ca15	00 	. 

; BLOCK 'char04' (start 0xca16 end 0xca20)
char04_start:
	defb 000h		;ca16	00 	. 
	defb 028h		;ca17	28 	( 
	defb 028h		;ca18	28 	( 
	defb 0feh		;ca19	fe 	. 
	defb 028h		;ca1a	28 	( 
	defb 0feh		;ca1b	fe 	. 
	defb 028h		;ca1c	28 	( 
	defb 028h		;ca1d	28 	( 
	defb 000h		;ca1e	00 	. 
char04_last:
	defb 000h		;ca1f	00 	. 

; BLOCK 'char05' (start 0xca20 end 0xca2a)
char05_start:
	defb 000h		;ca20	00 	. 
	defb 010h		;ca21	10 	. 
	defb 07ch		;ca22	7c 	| 
	defb 012h		;ca23	12 	. 
	defb 07ch		;ca24	7c 	| 
	defb 090h		;ca25	90 	. 
	defb 092h		;ca26	92 	. 
	defb 07ch		;ca27	7c 	| 
	defb 010h		;ca28	10 	. 
char05_last:
	defb 000h		;ca29	00 	. 

; BLOCK 'char06' (start 0xca2a end 0xca34)
char06_start:
	defb 000h		;ca2a	00 	. 
	defb 084h		;ca2b	84 	. 
	defb 04ah		;ca2c	4a 	J 
	defb 024h		;ca2d	24 	$ 
	defb 010h		;ca2e	10 	. 
	defb 048h		;ca2f	48 	H 
	defb 0a4h		;ca30	a4 	. 
	defb 042h		;ca31	42 	B 
	defb 000h		;ca32	00 	. 
char06_last:
	defb 000h		;ca33	00 	. 

; BLOCK 'char07' (start 0xca34 end 0xca3e)
char07_start:
	defb 000h		;ca34	00 	. 
	defb 038h		;ca35	38 	8 
	defb 044h		;ca36	44 	D 
	defb 028h		;ca37	28 	( 
	defb 010h		;ca38	10 	. 
	defb 028h		;ca39	28 	( 
	defb 044h		;ca3a	44 	D 
	defb 0f8h		;ca3b	f8 	. 
	defb 000h		;ca3c	00 	. 
char07_last:
	defb 000h		;ca3d	00 	. 

; BLOCK 'char08' (start 0xca3e end 0xca48)
char08_start:
	defb 000h		;ca3e	00 	. 
	defb 030h		;ca3f	30 	0 
	defb 020h		;ca40	20 	  
	defb 010h		;ca41	10 	. 
	defb 000h		;ca42	00 	. 
	defb 000h		;ca43	00 	. 
	defb 000h		;ca44	00 	. 
	defb 000h		;ca45	00 	. 
	defb 000h		;ca46	00 	. 
char08_last:
	defb 000h		;ca47	00 	. 

; BLOCK 'char09' (start 0xca48 end 0xca52)
char09_start:
	defb 000h		;ca48	00 	. 
	defb 020h		;ca49	20 	  
	defb 010h		;ca4a	10 	. 
	defb 008h		;ca4b	08 	. 
	defb 008h		;ca4c	08 	. 
	defb 008h		;ca4d	08 	. 
	defb 010h		;ca4e	10 	. 
	defb 020h		;ca4f	20 	  
	defb 000h		;ca50	00 	. 
char09_last:
	defb 000h		;ca51	00 	. 

; BLOCK 'char10' (start 0xca52 end 0xca5b)
char10_start:
	defb 000h		;ca52	00 	. 
	defb 008h		;ca53	08 	. 
	defb 010h		;ca54	10 	. 
	defb 020h		;ca55	20 	  
	defb 020h		;ca56	20 	  
	defb 020h		;ca57	20 	  
	defb 010h		;ca58	10 	. 
	defb 008h		;ca59	08 	. 
char10_last:
	defb 000h		;ca5a	00 	. 

; BLOCK 'char11' (start 0xca5b end 0xca64)
char11_start:
	defb 000h		;ca5b	00 	. 
	defb 000h		;ca5c	00 	. 
	defb 044h		;ca5d	44 	D 
	defb 028h		;ca5e	28 	( 
	defb 0feh		;ca5f	fe 	. 
	defb 028h		;ca60	28 	( 
	defb 044h		;ca61	44 	D 
	defb 000h		;ca62	00 	. 
char11_last:
	defb 000h		;ca63	00 	. 

; BLOCK 'char12' (start 0xca64 end 0xca6b)
char12_start:
	defb 000h		;ca64	00 	. 
	defb 000h		;ca65	00 	. 
	defb 010h		;ca66	10 	. 
	defb 010h		;ca67	10 	. 
	defb 0feh		;ca68	fe 	. 
	defb 010h		;ca69	10 	. 
char12_last:
	defb 010h		;ca6a	10 	. 

; BLOCK 'char13' (start 0xca6b end 0xca74)
char13_start:
	defb 000h		;ca6b	00 	. 
	defb 000h		;ca6c	00 	. 
	defb 000h		;ca6d	00 	. 
	defb 000h		;ca6e	00 	. 
	defb 000h		;ca6f	00 	. 
	defb 000h		;ca70	00 	. 
	defb 030h		;ca71	30 	0 
	defb 020h		;ca72	20 	  
char13_last:
	defb 010h		;ca73	10 	. 

; BLOCK 'char14' (start 0xca74 end 0xca7b)
char14_start:
	defb 000h		;ca74	00 	. 
	defb 000h		;ca75	00 	. 
	defb 000h		;ca76	00 	. 
	defb 000h		;ca77	00 	. 
	defb 0feh		;ca78	fe 	. 
	defb 000h		;ca79	00 	. 
char14_last:
	defb 000h		;ca7a	00 	. 

; BLOCK 'char15' (start 0xca7b end 0xca85)
char15_start:
	defb 000h		;ca7b	00 	. 
	defb 000h		;ca7c	00 	. 
	defb 000h		;ca7d	00 	. 
	defb 000h		;ca7e	00 	. 
	defb 000h		;ca7f	00 	. 
	defb 000h		;ca80	00 	. 
	defb 030h		;ca81	30 	0 
	defb 030h		;ca82	30 	0 
	defb 000h		;ca83	00 	. 
char15_last:
	defb 000h		;ca84	00 	. 

; BLOCK 'char16' (start 0xca85 end 0xca8f)
char16_start:
	defb 000h		;ca85	00 	. 
	defb 080h		;ca86	80 	. 
	defb 040h		;ca87	40 	@ 
	defb 020h		;ca88	20 	  
	defb 010h		;ca89	10 	. 
	defb 008h		;ca8a	08 	. 
	defb 004h		;ca8b	04 	. 
	defb 002h		;ca8c	02 	. 
	defb 000h		;ca8d	00 	. 
char16_last:
	defb 000h		;ca8e	00 	. 

; BLOCK 'char17' (start 0xca8f end 0xca99)
char17_start:
	defb 000h		;ca8f	00 	. 
	defb 07ch		;ca90	7c 	| 
	defb 0c2h		;ca91	c2 	. 
	defb 0a2h		;ca92	a2 	. 
	defb 092h		;ca93	92 	. 
	defb 08ah		;ca94	8a 	. 
	defb 086h		;ca95	86 	. 
	defb 07ch		;ca96	7c 	| 
	defb 000h		;ca97	00 	. 
char17_last:
	defb 000h		;ca98	00 	. 

; BLOCK 'char18' (start 0xca99 end 0xcaa3)
char18_start:
	defb 000h		;ca99	00 	. 
	defb 030h		;ca9a	30 	0 
	defb 028h		;ca9b	28 	( 
	defb 024h		;ca9c	24 	$ 
	defb 020h		;ca9d	20 	  
	defb 020h		;ca9e	20 	  
	defb 020h		;ca9f	20 	  
	defb 0f8h		;caa0	f8 	. 
	defb 000h		;caa1	00 	. 
char18_last:
	defb 000h		;caa2	00 	. 

; BLOCK 'char19' (start 0xcaa3 end 0xcaad)
char19_start:
	defb 000h		;caa3	00 	. 
	defb 078h		;caa4	78 	x 
	defb 084h		;caa5	84 	. 
	defb 082h		;caa6	82 	. 
	defb 040h		;caa7	40 	@ 
	defb 030h		;caa8	30 	0 
	defb 00ch		;caa9	0c 	. 
	defb 0feh		;caaa	fe 	. 
	defb 000h		;caab	00 	. 
char19_last:
	defb 000h		;caac	00 	. 

; BLOCK 'char20' (start 0xcaad end 0xcab7)
char20_start:
	defb 000h		;caad	00 	. 
	defb 07ch		;caae	7c 	| 
	defb 082h		;caaf	82 	. 
	defb 080h		;cab0	80 	. 
	defb 078h		;cab1	78 	x 
	defb 080h		;cab2	80 	. 
	defb 082h		;cab3	82 	. 
	defb 07ch		;cab4	7c 	| 
	defb 000h		;cab5	00 	. 
char20_last:
	defb 000h		;cab6	00 	. 

; BLOCK 'char21' (start 0xcab7 end 0xcac1)
char21_start:
	defb 000h		;cab7	00 	. 
	defb 060h		;cab8	60 	` 
	defb 050h		;cab9	50 	P 
	defb 048h		;caba	48 	H 
	defb 044h		;cabb	44 	D 
	defb 0feh		;cabc	fe 	. 
	defb 040h		;cabd	40 	@ 
	defb 040h		;cabe	40 	@ 
	defb 000h		;cabf	00 	. 
char21_last:
	defb 000h		;cac0	00 	. 

; BLOCK 'char22' (start 0xcac1 end 0xcacb)
char22_start:
	defb 000h		;cac1	00 	. 
	defb 0feh		;cac2	fe 	. 
	defb 002h		;cac3	02 	. 
	defb 002h		;cac4	02 	. 
	defb 07eh		;cac5	7e 	~ 
	defb 080h		;cac6	80 	. 
	defb 082h		;cac7	82 	. 
	defb 07ch		;cac8	7c 	| 
	defb 000h		;cac9	00 	. 
char22_last:
	defb 000h		;caca	00 	. 

; BLOCK 'char23' (start 0xcacb end 0xcad5)
char23_start:
	defb 000h		;cacb	00 	. 
	defb 07ch		;cacc	7c 	| 
	defb 082h		;cacd	82 	. 
	defb 002h		;cace	02 	. 
	defb 07eh		;cacf	7e 	~ 
	defb 082h		;cad0	82 	. 
	defb 082h		;cad1	82 	. 
	defb 07ch		;cad2	7c 	| 
	defb 000h		;cad3	00 	. 
char23_last:
	defb 000h		;cad4	00 	. 

; BLOCK 'char24' (start 0xcad5 end 0xcadf)
char24_start:
	defb 000h		;cad5	00 	. 
	defb 0feh		;cad6	fe 	. 
	defb 042h		;cad7	42 	B 
	defb 020h		;cad8	20 	  
	defb 010h		;cad9	10 	. 
	defb 008h		;cada	08 	. 
	defb 008h		;cadb	08 	. 
	defb 008h		;cadc	08 	. 
	defb 000h		;cadd	00 	. 
char24_last:
	defb 000h		;cade	00 	. 

; BLOCK 'char25' (start 0xcadf end 0xcae9)
char25_start:
	defb 000h		;cadf	00 	. 
	defb 07ch		;cae0	7c 	| 
	defb 082h		;cae1	82 	. 
	defb 082h		;cae2	82 	. 
	defb 07ch		;cae3	7c 	| 
	defb 082h		;cae4	82 	. 
	defb 082h		;cae5	82 	. 
	defb 07ch		;cae6	7c 	| 
	defb 000h		;cae7	00 	. 
char25_last:
	defb 000h		;cae8	00 	. 

; BLOCK 'char26' (start 0xcae9 end 0xcaf1)
char26_start:
	defb 000h		;cae9	00 	. 
	defb 07ch		;caea	7c 	| 
	defb 082h		;caeb	82 	. 
	defb 082h		;caec	82 	. 
	defb 0fch		;caed	fc 	. 
	defb 080h		;caee	80 	. 
	defb 042h		;caef	42 	B 
char26_last:
	defb 03ch		;caf0	3c 	< 

; BLOCK 'char27' (start 0xcaf1 end 0xcaf9)
char27_start:
	defb 000h		;caf1	00 	. 
	defb 000h		;caf2	00 	. 
	defb 000h		;caf3	00 	. 
	defb 018h		;caf4	18 	. 
	defb 018h		;caf5	18 	. 
	defb 000h		;caf6	00 	. 
	defb 018h		;caf7	18 	. 
char27_last:
	defb 018h		;caf8	18 	. 

; BLOCK 'char28' (start 0xcaf9 end 0xcb03)
char28_start:
	defb 000h		;caf9	00 	. 
	defb 000h		;cafa	00 	. 
	defb 000h		;cafb	00 	. 
	defb 018h		;cafc	18 	. 
	defb 018h		;cafd	18 	. 
	defb 000h		;cafe	00 	. 
	defb 018h		;caff	18 	. 
	defb 010h		;cb00	10 	. 
	defb 008h		;cb01	08 	. 
char28_last:
	defb 000h		;cb02	00 	. 

; BLOCK 'char29' (start 0xcb03 end 0xcb0b)
char29_start:
	defb 000h		;cb03	00 	. 
	defb 040h		;cb04	40 	@ 
	defb 020h		;cb05	20 	  
	defb 010h		;cb06	10 	. 
	defb 008h		;cb07	08 	. 
	defb 010h		;cb08	10 	. 
	defb 020h		;cb09	20 	  
char29_last:
	defb 040h		;cb0a	40 	@ 

; BLOCK 'char30' (start 0xcb0b end 0xcb15)
char30_start:
	defb 000h		;cb0b	00 	. 
	defb 000h		;cb0c	00 	. 
	defb 000h		;cb0d	00 	. 
	defb 07ch		;cb0e	7c 	| 
	defb 000h		;cb0f	00 	. 
	defb 07ch		;cb10	7c 	| 
	defb 000h		;cb11	00 	. 
	defb 000h		;cb12	00 	. 
	defb 000h		;cb13	00 	. 
char30_last:
	defb 000h		;cb14	00 	. 

; BLOCK 'char31' (start 0xcb15 end 0xcb1f)
char31_start:
	defb 000h		;cb15	00 	. 
	defb 004h		;cb16	04 	. 
	defb 008h		;cb17	08 	. 
	defb 010h		;cb18	10 	. 
	defb 020h		;cb19	20 	  
	defb 010h		;cb1a	10 	. 
	defb 008h		;cb1b	08 	. 
	defb 004h		;cb1c	04 	. 
	defb 000h		;cb1d	00 	. 
char31_last:
	defb 000h		;cb1e	00 	. 

; BLOCK 'char32' (start 0xcb1f end 0xcb29)
char32_start:
	defb 000h		;cb1f	00 	. 
	defb 07ch		;cb20	7c 	| 
	defb 082h		;cb21	82 	. 
	defb 040h		;cb22	40 	@ 
	defb 020h		;cb23	20 	  
	defb 010h		;cb24	10 	. 
	defb 000h		;cb25	00 	. 
	defb 010h		;cb26	10 	. 
	defb 000h		;cb27	00 	. 
char32_last:
	defb 000h		;cb28	00 	. 

; BLOCK 'char33' (start 0xcb29 end 0xcb33)
char33_start:
	defb 000h		;cb29	00 	. 
	defb 07ch		;cb2a	7c 	| 
	defb 082h		;cb2b	82 	. 
	defb 0e2h		;cb2c	e2 	. 
	defb 092h		;cb2d	92 	. 
	defb 092h		;cb2e	92 	. 
	defb 062h		;cb2f	62 	b 
	defb 002h		;cb30	02 	. 
	defb 0fch		;cb31	fc 	. 
char33_last:
	defb 000h		;cb32	00 	. 

; BLOCK 'char34' (start 0xcb33 end 0xcb3d)
char34_start:
	defb 000h		;cb33	00 	. 
	defb 038h		;cb34	38 	8 
	defb 044h		;cb35	44 	D 
	defb 082h		;cb36	82 	. 
	defb 0feh		;cb37	fe 	. 
	defb 082h		;cb38	82 	. 
	defb 082h		;cb39	82 	. 
	defb 082h		;cb3a	82 	. 
	defb 000h		;cb3b	00 	. 
char34_last:
	defb 000h		;cb3c	00 	. 

; BLOCK 'char35' (start 0xcb3d end 0xcb47)
char35_start:
	defb 000h		;cb3d	00 	. 
	defb 07eh		;cb3e	7e 	~ 
	defb 084h		;cb3f	84 	. 
	defb 084h		;cb40	84 	. 
	defb 07ch		;cb41	7c 	| 
	defb 084h		;cb42	84 	. 
	defb 084h		;cb43	84 	. 
	defb 07eh		;cb44	7e 	~ 
	defb 000h		;cb45	00 	. 
char35_last:
	defb 000h		;cb46	00 	. 

; BLOCK 'char36' (start 0xcb47 end 0xcb51)
char36_start:
	defb 000h		;cb47	00 	. 
	defb 078h		;cb48	78 	x 
	defb 084h		;cb49	84 	. 
	defb 002h		;cb4a	02 	. 
	defb 002h		;cb4b	02 	. 
	defb 002h		;cb4c	02 	. 
	defb 084h		;cb4d	84 	. 
	defb 078h		;cb4e	78 	x 
	defb 000h		;cb4f	00 	. 
char36_last:
	defb 000h		;cb50	00 	. 

; BLOCK 'char37' (start 0xcb51 end 0xcb5b)
char37_start:
	defb 000h		;cb51	00 	. 
	defb 03eh		;cb52	3e 	> 
	defb 044h		;cb53	44 	D 
	defb 084h		;cb54	84 	. 
	defb 084h		;cb55	84 	. 
	defb 084h		;cb56	84 	. 
	defb 044h		;cb57	44 	D 
	defb 03eh		;cb58	3e 	> 
	defb 000h		;cb59	00 	. 
char37_last:
	defb 000h		;cb5a	00 	. 

; BLOCK 'char38' (start 0xcb5b end 0xcb65)
char38_start:
	defb 000h		;cb5b	00 	. 
	defb 0feh		;cb5c	fe 	. 
	defb 002h		;cb5d	02 	. 
	defb 002h		;cb5e	02 	. 
	defb 03eh		;cb5f	3e 	> 
	defb 002h		;cb60	02 	. 
	defb 002h		;cb61	02 	. 
	defb 0feh		;cb62	fe 	. 
	defb 000h		;cb63	00 	. 
char38_last:
	defb 000h		;cb64	00 	. 

; BLOCK 'char39' (start 0xcb65 end 0xcb6f)
char39_start:
	defb 000h		;cb65	00 	. 
	defb 0feh		;cb66	fe 	. 
	defb 002h		;cb67	02 	. 
	defb 002h		;cb68	02 	. 
	defb 03eh		;cb69	3e 	> 
	defb 002h		;cb6a	02 	. 
	defb 002h		;cb6b	02 	. 
	defb 002h		;cb6c	02 	. 
	defb 000h		;cb6d	00 	. 
char39_last:
	defb 000h		;cb6e	00 	. 

; BLOCK 'char40' (start 0xcb6f end 0xcb79)
char40_start:
	defb 000h		;cb6f	00 	. 
	defb 078h		;cb70	78 	x 
	defb 084h		;cb71	84 	. 
	defb 002h		;cb72	02 	. 
	defb 0f2h		;cb73	f2 	. 
	defb 082h		;cb74	82 	. 
	defb 0c4h		;cb75	c4 	. 
	defb 0b8h		;cb76	b8 	. 
	defb 000h		;cb77	00 	. 
char40_last:
	defb 000h		;cb78	00 	. 

; BLOCK 'char41' (start 0xcb79 end 0xcb83)
char41_start:
	defb 000h		;cb79	00 	. 
	defb 082h		;cb7a	82 	. 
	defb 082h		;cb7b	82 	. 
	defb 082h		;cb7c	82 	. 
	defb 0feh		;cb7d	fe 	. 
	defb 082h		;cb7e	82 	. 
	defb 082h		;cb7f	82 	. 
	defb 082h		;cb80	82 	. 
	defb 000h		;cb81	00 	. 
char41_last:
	defb 000h		;cb82	00 	. 

; BLOCK 'char42' (start 0xcb83 end 0xcb8d)
char42_start:
	defb 000h		;cb83	00 	. 
	defb 07ch		;cb84	7c 	| 
	defb 010h		;cb85	10 	. 
	defb 010h		;cb86	10 	. 
	defb 010h		;cb87	10 	. 
	defb 010h		;cb88	10 	. 
	defb 010h		;cb89	10 	. 
	defb 07ch		;cb8a	7c 	| 
	defb 000h		;cb8b	00 	. 
char42_last:
	defb 000h		;cb8c	00 	. 

; BLOCK 'char43' (start 0xcb8d end 0xcb97)
char43_start:
	defb 000h		;cb8d	00 	. 
	defb 07ch		;cb8e	7c 	| 
	defb 040h		;cb8f	40 	@ 
	defb 040h		;cb90	40 	@ 
	defb 040h		;cb91	40 	@ 
	defb 040h		;cb92	40 	@ 
	defb 044h		;cb93	44 	D 
	defb 038h		;cb94	38 	8 
	defb 000h		;cb95	00 	. 
char43_last:
	defb 000h		;cb96	00 	. 

; BLOCK 'char44' (start 0xcb97 end 0xcba1)
char44_start:
	defb 000h		;cb97	00 	. 
	defb 0c2h		;cb98	c2 	. 
	defb 022h		;cb99	22 	" 
	defb 01ah		;cb9a	1a 	. 
	defb 006h		;cb9b	06 	. 
	defb 01ah		;cb9c	1a 	. 
	defb 022h		;cb9d	22 	" 
	defb 0c2h		;cb9e	c2 	. 
	defb 000h		;cb9f	00 	. 
char44_last:
	defb 000h		;cba0	00 	. 

; BLOCK 'char45' (start 0xcba1 end 0xcbab)
char45_start:
	defb 000h		;cba1	00 	. 
	defb 002h		;cba2	02 	. 
	defb 002h		;cba3	02 	. 
	defb 002h		;cba4	02 	. 
	defb 002h		;cba5	02 	. 
	defb 002h		;cba6	02 	. 
	defb 002h		;cba7	02 	. 
	defb 0feh		;cba8	fe 	. 
	defb 000h		;cba9	00 	. 
char45_last:
	defb 000h		;cbaa	00 	. 

; BLOCK 'char46' (start 0xcbab end 0xcbb5)
char46_start:
	defb 000h		;cbab	00 	. 
	defb 082h		;cbac	82 	. 
	defb 0c6h		;cbad	c6 	. 
	defb 0aah		;cbae	aa 	. 
	defb 092h		;cbaf	92 	. 
	defb 082h		;cbb0	82 	. 
	defb 082h		;cbb1	82 	. 
	defb 082h		;cbb2	82 	. 
	defb 000h		;cbb3	00 	. 
char46_last:
	defb 000h		;cbb4	00 	. 

; BLOCK 'char47' (start 0xcbb5 end 0xcbbf)
char47_start:
	defb 000h		;cbb5	00 	. 
	defb 082h		;cbb6	82 	. 
	defb 086h		;cbb7	86 	. 
	defb 08ah		;cbb8	8a 	. 
	defb 092h		;cbb9	92 	. 
	defb 0a2h		;cbba	a2 	. 
	defb 0c2h		;cbbb	c2 	. 
	defb 082h		;cbbc	82 	. 
	defb 000h		;cbbd	00 	. 
char47_last:
	defb 000h		;cbbe	00 	. 

; BLOCK 'char48' (start 0xcbbf end 0xcbc9)
char48_start:
	defb 000h		;cbbf	00 	. 
	defb 038h		;cbc0	38 	8 
	defb 044h		;cbc1	44 	D 
	defb 082h		;cbc2	82 	. 
	defb 082h		;cbc3	82 	. 
	defb 082h		;cbc4	82 	. 
	defb 044h		;cbc5	44 	D 
	defb 038h		;cbc6	38 	8 
	defb 000h		;cbc7	00 	. 
char48_last:
	defb 000h		;cbc8	00 	. 

; BLOCK 'char49' (start 0xcbc9 end 0xcbd3)
char49_start:
	defb 000h		;cbc9	00 	. 
	defb 07eh		;cbca	7e 	~ 
	defb 084h		;cbcb	84 	. 
	defb 084h		;cbcc	84 	. 
	defb 07ch		;cbcd	7c 	| 
	defb 004h		;cbce	04 	. 
	defb 004h		;cbcf	04 	. 
	defb 004h		;cbd0	04 	. 
	defb 000h		;cbd1	00 	. 
char49_last:
	defb 000h		;cbd2	00 	. 

; BLOCK 'char50' (start 0xcbd3 end 0xcbdd)
char50_start:
	defb 000h		;cbd3	00 	. 
	defb 038h		;cbd4	38 	8 
	defb 044h		;cbd5	44 	D 
	defb 082h		;cbd6	82 	. 
	defb 082h		;cbd7	82 	. 
	defb 0a2h		;cbd8	a2 	. 
	defb 044h		;cbd9	44 	D 
	defb 0b8h		;cbda	b8 	. 
	defb 000h		;cbdb	00 	. 
char50_last:
	defb 000h		;cbdc	00 	. 

; BLOCK 'char51' (start 0xcbdd end 0xcbe7)
char51_start:
	defb 000h		;cbdd	00 	. 
	defb 07eh		;cbde	7e 	~ 
	defb 084h		;cbdf	84 	. 
	defb 084h		;cbe0	84 	. 
	defb 07ch		;cbe1	7c 	| 
	defb 024h		;cbe2	24 	$ 
	defb 044h		;cbe3	44 	D 
	defb 084h		;cbe4	84 	. 
	defb 000h		;cbe5	00 	. 
char51_last:
	defb 000h		;cbe6	00 	. 

; BLOCK 'char52' (start 0xcbe7 end 0xcbf1)
char52_start:
	defb 000h		;cbe7	00 	. 
	defb 07ch		;cbe8	7c 	| 
	defb 082h		;cbe9	82 	. 
	defb 002h		;cbea	02 	. 
	defb 07ch		;cbeb	7c 	| 
	defb 080h		;cbec	80 	. 
	defb 082h		;cbed	82 	. 
	defb 07ch		;cbee	7c 	| 
	defb 000h		;cbef	00 	. 
char52_last:
	defb 000h		;cbf0	00 	. 

; BLOCK 'char53' (start 0xcbf1 end 0xcbfb)
char53_start:
	defb 000h		;cbf1	00 	. 
	defb 0feh		;cbf2	fe 	. 
	defb 010h		;cbf3	10 	. 
	defb 010h		;cbf4	10 	. 
	defb 010h		;cbf5	10 	. 
	defb 010h		;cbf6	10 	. 
	defb 010h		;cbf7	10 	. 
	defb 010h		;cbf8	10 	. 
	defb 000h		;cbf9	00 	. 
char53_last:
	defb 000h		;cbfa	00 	. 

; BLOCK 'char54' (start 0xcbfb end 0xcc05)
char54_start:
	defb 000h		;cbfb	00 	. 
	defb 082h		;cbfc	82 	. 
	defb 082h		;cbfd	82 	. 
	defb 082h		;cbfe	82 	. 
	defb 082h		;cbff	82 	. 
	defb 082h		;cc00	82 	. 
	defb 0c2h		;cc01	c2 	. 
	defb 0bch		;cc02	bc 	. 
	defb 000h		;cc03	00 	. 
char54_last:
	defb 000h		;cc04	00 	. 

; BLOCK 'char55' (start 0xcc05 end 0xcc0f)
char55_start:
	defb 000h		;cc05	00 	. 
	defb 082h		;cc06	82 	. 
	defb 082h		;cc07	82 	. 
	defb 082h		;cc08	82 	. 
	defb 082h		;cc09	82 	. 
	defb 044h		;cc0a	44 	D 
	defb 028h		;cc0b	28 	( 
	defb 010h		;cc0c	10 	. 
	defb 000h		;cc0d	00 	. 
char55_last:
	defb 000h		;cc0e	00 	. 

; BLOCK 'char56' (start 0xcc0f end 0xcc19)
char56_start:
	defb 000h		;cc0f	00 	. 
	defb 082h		;cc10	82 	. 
	defb 082h		;cc11	82 	. 
	defb 082h		;cc12	82 	. 
	defb 092h		;cc13	92 	. 
	defb 0aah		;cc14	aa 	. 
	defb 0c6h		;cc15	c6 	. 
	defb 082h		;cc16	82 	. 
	defb 000h		;cc17	00 	. 
char56_last:
	defb 000h		;cc18	00 	. 

; BLOCK 'char57' (start 0xcc19 end 0xcc23)
char57_start:
	defb 000h		;cc19	00 	. 
	defb 082h		;cc1a	82 	. 
	defb 044h		;cc1b	44 	D 
	defb 028h		;cc1c	28 	( 
	defb 010h		;cc1d	10 	. 
	defb 028h		;cc1e	28 	( 
	defb 044h		;cc1f	44 	D 
	defb 082h		;cc20	82 	. 
	defb 000h		;cc21	00 	. 
char57_last:
	defb 000h		;cc22	00 	. 

; BLOCK 'char58' (start 0xcc23 end 0xcc2d)
char58_start:
	defb 000h		;cc23	00 	. 
	defb 082h		;cc24	82 	. 
	defb 082h		;cc25	82 	. 
	defb 044h		;cc26	44 	D 
	defb 028h		;cc27	28 	( 
	defb 010h		;cc28	10 	. 
	defb 010h		;cc29	10 	. 
	defb 010h		;cc2a	10 	. 
	defb 000h		;cc2b	00 	. 
char58_last:
	defb 000h		;cc2c	00 	. 

; BLOCK 'char59' (start 0xcc2d end 0xcc37)
char59_start:
	defb 000h		;cc2d	00 	. 
	defb 0feh		;cc2e	fe 	. 
	defb 040h		;cc2f	40 	@ 
	defb 020h		;cc30	20 	  
	defb 010h		;cc31	10 	. 
	defb 008h		;cc32	08 	. 
	defb 004h		;cc33	04 	. 
	defb 0feh		;cc34	fe 	. 
	defb 000h		;cc35	00 	. 
char59_last:
	defb 000h		;cc36	00 	. 

; BLOCK 'char60' (start 0xcc37 end 0xcc41)
char60_start:
	defb 000h		;cc37	00 	. 
	defb 038h		;cc38	38 	8 
	defb 008h		;cc39	08 	. 
	defb 008h		;cc3a	08 	. 
	defb 008h		;cc3b	08 	. 
	defb 008h		;cc3c	08 	. 
	defb 008h		;cc3d	08 	. 
	defb 038h		;cc3e	38 	8 
	defb 000h		;cc3f	00 	. 
char60_last:
	defb 000h		;cc40	00 	. 

; BLOCK 'char61' (start 0xcc41 end 0xcc4b)
char61_start:
	defb 000h		;cc41	00 	. 
	defb 002h		;cc42	02 	. 
	defb 004h		;cc43	04 	. 
	defb 008h		;cc44	08 	. 
	defb 010h		;cc45	10 	. 
	defb 020h		;cc46	20 	  
	defb 040h		;cc47	40 	@ 
	defb 080h		;cc48	80 	. 
	defb 000h		;cc49	00 	. 
char61_last:
	defb 000h		;cc4a	00 	. 

; BLOCK 'char62' (start 0xcc4b end 0xcc55)
char62_start:
	defb 000h		;cc4b	00 	. 
	defb 038h		;cc4c	38 	8 
	defb 020h		;cc4d	20 	  
	defb 020h		;cc4e	20 	  
	defb 020h		;cc4f	20 	  
	defb 020h		;cc50	20 	  
	defb 020h		;cc51	20 	  
	defb 038h		;cc52	38 	8 
	defb 000h		;cc53	00 	. 
char62_last:
	defb 000h		;cc54	00 	. 

; BLOCK 'char63' (start 0xcc55 end 0xcc5d)
char63_start:
	defb 000h		;cc55	00 	. 
	defb 010h		;cc56	10 	. 
	defb 038h		;cc57	38 	8 
	defb 054h		;cc58	54 	T 
	defb 010h		;cc59	10 	. 
	defb 010h		;cc5a	10 	. 
	defb 010h		;cc5b	10 	. 
char63_last:
	defb 010h		;cc5c	10 	. 

; BLOCK 'char64' (start 0xcc5d end 0xcc68)
char64_start:
	defb 000h		;cc5d	00 	. 
	defb 000h		;cc5e	00 	. 
	defb 000h		;cc5f	00 	. 
	defb 000h		;cc60	00 	. 
	defb 000h		;cc61	00 	. 
	defb 000h		;cc62	00 	. 
	defb 000h		;cc63	00 	. 
	defb 000h		;cc64	00 	. 
	defb 000h		;cc65	00 	. 
	defb 000h		;cc66	00 	. 
char64_last:
	defb 0ffh		;cc67	ff 	. 

; BLOCK 'char65' (start 0xcc68 end 0xcc72)
char65_start:
	defb 000h		;cc68	00 	. 
	defb 030h		;cc69	30 	0 
	defb 010h		;cc6a	10 	. 
	defb 020h		;cc6b	20 	  
	defb 000h		;cc6c	00 	. 
	defb 000h		;cc6d	00 	. 
	defb 000h		;cc6e	00 	. 
	defb 000h		;cc6f	00 	. 
	defb 000h		;cc70	00 	. 
char65_last:
	defb 000h		;cc71	00 	. 
	nop			;cc72	00 	. 

; BLOCK 'char66' (start 0xcc73 end 0xcc7d)
char66_start:
	defb 000h		;cc73	00 	. 
	defb 060h		;cc74	60 	` 
	defb 010h		;cc75	10 	. 
	defb 010h		;cc76	10 	. 
	defb 00ch		;cc77	0c 	. 
	defb 010h		;cc78	10 	. 
	defb 010h		;cc79	10 	. 
	defb 060h		;cc7a	60 	` 
	defb 000h		;cc7b	00 	. 
char66_last:
	defb 000h		;cc7c	00 	. 

; BLOCK 'char67' (start 0xcc7d end 0xcc87)
char67_start:
	defb 000h		;cc7d	00 	. 
	defb 010h		;cc7e	10 	. 
	defb 010h		;cc7f	10 	. 
	defb 010h		;cc80	10 	. 
	defb 000h		;cc81	00 	. 
	defb 010h		;cc82	10 	. 
	defb 010h		;cc83	10 	. 
	defb 010h		;cc84	10 	. 
	defb 000h		;cc85	00 	. 
char67_last:
	defb 000h		;cc86	00 	. 

; BLOCK 'char68' (start 0xcc87 end 0xcc90)
char68_start:
	defb 000h		;cc87	00 	. 
	defb 00ch		;cc88	0c 	. 
	defb 010h		;cc89	10 	. 
	defb 010h		;cc8a	10 	. 
	defb 060h		;cc8b	60 	` 
	defb 010h		;cc8c	10 	. 
	defb 010h		;cc8d	10 	. 
	defb 00ch		;cc8e	0c 	. 
char68_last:
	defb 000h		;cc8f	00 	. 

; BLOCK 'char69' (start 0xcc90 end 0xcc9a)
char69_start:
	defb 000h		;cc90	00 	. 
	defb 000h		;cc91	00 	. 
	defb 00ch		;cc92	0c 	. 
	defb 092h		;cc93	92 	. 
	defb 092h		;cc94	92 	. 
	defb 060h		;cc95	60 	` 
	defb 000h		;cc96	00 	. 
	defb 000h		;cc97	00 	. 
	defb 000h		;cc98	00 	. 
char69_last:
	defb 000h		;cc99	00 	. 

; BLOCK 'fragment' (start 0xcc9a end 0xcf00)
fragment_start:
	defb 000h		;cc9a	00 	. 
	defb 0c3h		;cc9b	c3 	. 
	defb 041h		;cc9c	41 	A 
	defb 034h		;cc9d	34 	4 
	defb 0c1h		;cc9e	c1 	. 
	defb 001h		;cc9f	01 	. 
	defb 043h		;cca0	43 	C 
	defb 034h		;cca1	34 	4 
	defb 0c5h		;cca2	c5 	. 
	defb 021h		;cca3	21 	! 
	defb 02dh		;cca4	2d 	- 
	defb 03dh		;cca5	3d 	= 
	defb 03ah		;cca6	3a 	: 
	defb 0f2h		;cca7	f2 	. 
	defb 03fh		;cca8	3f 	? 
	defb 04fh		;cca9	4f 	O 
	defb 07eh		;ccaa	7e 	~ 
	defb 0b9h		;ccab	b9 	. 
	defb 0cah		;ccac	ca 	. 
	defb 08ah		;ccad	8a 	. 
	defb 037h		;ccae	37 	7 
	defb 0feh		;ccaf	fe 	. 
	defb 00dh		;ccb0	0d 	. 
	defb 0c8h		;ccb1	c8 	. 
	defb 023h		;ccb2	23 	# 
	defb 0c3h		;ccb3	c3 	. 
	defb 07eh		;ccb4	7e 	~ 
	defb 037h		;ccb5	37 	7 
	defb 0c1h		;ccb6	c1 	. 
	defb 0d1h		;ccb7	d1 	. 
	defb 0e1h		;ccb8	e1 	. 
	defb 021h		;ccb9	21 	! 
	defb 0cch		;ccba	cc 	. 
	defb 002h		;ccbb	02 	. 
	defb 0e5h		;ccbc	e5 	. 
	defb 0d5h		;ccbd	d5 	. 
	defb 0c5h		;ccbe	c5 	. 
	defb 0c9h		;ccbf	c9 	. 
	defb 0b7h		;ccc0	b7 	. 
	defb 0cdh		;ccc1	cd 	. 
	defb 0ceh		;ccc2	ce 	. 
	defb 00dh		;ccc3	0d 	. 
	defb 023h		;ccc4	23 	# 
	defb 022h		;ccc5	22 	" 
	defb 0dbh		;ccc6	db 	. 
	defb 03fh		;ccc7	3f 	? 
	defb 07eh		;ccc8	7e 	~ 
	defb 0f6h		;ccc9	f6 	. 
	defb 028h		;ccca	28 	( 
	defb 077h		;cccb	77 	w 
	defb 0cdh		;cccc	cd 	. 
	defb 0e3h		;cccd	e3 	. 
	defb 02fh		;ccce	2f 	/ 
	defb 022h		;cccf	22 	" 
	defb 0ech		;ccd0	ec 	. 
	defb 03fh		;ccd1	3f 	? 
	defb 00eh		;ccd2	0e 	. 
	defb 000h		;ccd3	00 	. 
	defb 0c5h		;ccd4	c5 	. 
	defb 0cdh		;ccd5	cd 	. 
	defb 04eh		;ccd6	4e 	N 
	defb 032h		;ccd7	32 	2 
	defb 0c1h		;ccd8	c1 	. 
	defb 00ch		;ccd9	0c 	. 
	defb 0feh		;ccda	fe 	. 
	defb 02ch		;ccdb	2c 	, 
	defb 0cah		;ccdc	ca 	. 
	defb 0a8h		;ccdd	a8 	. 
	defb 037h		;ccde	37 	7 
	defb 0afh		;ccdf	af 	. 
	defb 077h		;cce0	77 	w 
	defb 02bh		;cce1	2b 	+ 
	defb 032h		;cce2	32 	2 
	defb 0f4h		;cce3	f4 	. 
	defb 03fh		;cce4	3f 	? 
	defb 032h		;cce5	32 	2 
	defb 0fah		;cce6	fa 	. 
	defb 03fh		;cce7	3f 	? 
	defb 03ch		;cce8	3c 	< 
	defb 077h		;cce9	77 	w 
	defb 02bh		;ccea	2b 	+ 
	defb 022h		;cceb	22 	" 
	defb 0f6h		;ccec	f6 	. 
	defb 03fh		;cced	3f 	? 
	defb 022h		;ccee	22 	" 
	defb 0f8h		;ccef	f8 	. 
	defb 03fh		;ccf0	3f 	? 
	defb 036h		;ccf1	36 	6 
	defb 000h		;ccf2	00 	. 
	defb 079h		;ccf3	79 	y 
	defb 032h		;ccf4	32 	2 
	defb 0ffh		;ccf5	ff 	. 
	defb 03fh		;ccf6	3f 	? 
	defb 0cdh		;ccf7	cd 	. 
	defb 020h		;ccf8	20 	  
	defb 03ah		;ccf9	3a 	: 
	defb 0afh		;ccfa	af 	. 
	defb 0cdh		;ccfb	cd 	. 
	defb 020h		;ccfc	20 	  
	defb 03ah		;ccfd	3a 	: 
	defb 0c1h		;ccfe	c1 	. 
	defb 0d1h		;ccff	d1 	. 
	defb 0e1h		;cd00	e1 	. 
	defb 021h		;cd01	21 	! 
	defb 0dch		;cd02	dc 	. 
	defb 037h		;cd03	37 	7 
	defb 0e5h		;cd04	e5 	. 
	defb 0d5h		;cd05	d5 	. 
	defb 0c5h		;cd06	c5 	. 
	defb 0c9h		;cd07	c9 	. 
	defb 0c1h		;cd08	c1 	. 
	defb 001h		;cd09	01 	. 
	defb 043h		;cd0a	43 	C 
	defb 034h		;cd0b	34 	4 
	defb 0c5h		;cd0c	c5 	. 
	defb 02ah		;cd0d	2a 	* 
	defb 00ah		;cd0e	0a 	. 
	defb 040h		;cd0f	40 	@ 
	defb 0e5h		;cd10	e5 	. 
	defb 0afh		;cd11	af 	. 
	defb 032h		;cd12	32 	2 
	defb 0f4h		;cd13	f4 	. 
	defb 03fh		;cd14	3f 	? 
	defb 032h		;cd15	32 	2 
	defb 0f5h		;cd16	f5 	. 
	defb 03fh		;cd17	3f 	? 
	defb 0cdh		;cd18	cd 	. 
	defb 0d5h		;cd19	d5 	. 
	defb 033h		;cd1a	33 	3 
	defb 0f5h		;cd1b	f5 	. 
	defb 0cdh		;cd1c	cd 	. 
	defb 02dh		;cd1d	2d 	- 
	defb 030h		;cd1e	30 	0 
	defb 0dah		;cd1f	da 	. 
	defb 001h		;cd20	01 	. 
	defb 038h		;cd21	38 	8 
	defb 0cah		;cd22	ca 	. 
	defb 034h		;cd23	34 	4 
	defb 038h		;cd24	38 	8 
	defb 0f1h		;cd25	f1 	. 
	defb 032h		;cd26	32 	2 
	defb 0f4h		;cd27	f4 	. 
	defb 03fh		;cd28	3f 	? 
	defb 0e1h		;cd29	e1 	. 
	defb 0c3h		;cd2a	c3 	. 
	defb 06ch		;cd2b	6c 	l 
	defb 036h		;cd2c	36 	6 
	defb 0f1h		;cd2d	f1 	. 
	defb 0cdh		;cd2e	cd 	. 
	defb 04fh		;cd2f	4f 	O 
	defb 00bh		;cd30	0b 	. 
	defb 0c4h		;cd31	c4 	. 
	defb 097h		;cd32	97 	. 
	defb 004h		;cd33	04 	. 
	defb 02ah		;cd34	2a 	* 
	defb 0f8h		;cd35	f8 	. 
	defb 03fh		;cd36	3f 	? 
	defb 0f5h		;cd37	f5 	. 
	defb 0c2h		;cd38	c2 	. 
	defb 016h		;cd39	16 	. 
	defb 038h		;cd3a	38 	8 
	defb 03ah		;cd3b	3a 	: 
	defb 0fah		;cd3c	fa 	. 
	defb 03fh		;cd3d	3f 	? 
	defb 03ch		;cd3e	3c 	< 
	defb 032h		;cd3f	32 	2 
	defb 0fah		;cd40	fa 	. 
	defb 03fh		;cd41	3f 	? 
	defb 011h		;cd42	11 	. 
	defb 0ceh		;cd43	ce 	. 
	defb 03dh		;cd44	3d 	= 
	defb 01ah		;cd45	1a 	. 
	defb 03ch		;cd46	3c 	< 
	defb 04fh		;cd47	4f 	O 
	defb 01ah		;cd48	1a 	. 
	defb 077h		;cd49	77 	w 
	defb 02bh		;cd4a	2b 	+ 
	defb 013h		;cd4b	13 	. 
	defb 00dh		;cd4c	0d 	. 
	defb 0c2h		;cd4d	c2 	. 
	defb 01ch		;cd4e	1c 	. 
	defb 038h		;cd4f	38 	8 
	defb 036h		;cd50	36 	6 
	defb 000h		;cd51	00 	. 
	defb 022h		;cd52	22 	" 
	defb 0f8h		;cd53	f8 	. 
	defb 03fh		;cd54	3f 	? 
	defb 0f1h		;cd55	f1 	. 
	defb 0feh		;cd56	fe 	. 
	defb 02ch		;cd57	2c 	, 
	defb 0cah		;cd58	ca 	. 
	defb 002h		;cd59	02 	. 
	defb 038h		;cd5a	38 	8 
	defb 0e1h		;cd5b	e1 	. 
	defb 022h		;cd5c	22 	" 
	defb 00ah		;cd5d	0a 	. 
	defb 040h		;cd5e	40 	@ 
	defb 0c9h		;cd5f	c9 	. 
	defb 0f1h		;cd60	f1 	. 
	defb 0e1h		;cd61	e1 	. 
	defb 0afh		;cd62	af 	. 
	defb 022h		;cd63	22 	" 
	defb 00ah		;cd64	0a 	. 
	defb 040h		;cd65	40 	@ 
	defb 0cdh		;cd66	cd 	. 
	defb 020h		;cd67	20 	  
	defb 03ah		;cd68	3a 	: 
	defb 0cdh		;cd69	cd 	. 
	defb 083h		;cd6a	83 	. 
	defb 03ah		;cd6b	3a 	: 
	defb 02ah		;cd6c	2a 	* 
	defb 008h		;cd6d	08 	. 
	defb 040h		;cd6e	40 	@ 
	defb 011h		;cd6f	11 	. 
	defb 005h		;cd70	05 	. 
	defb 000h		;cd71	00 	. 
	defb 019h		;cd72	19 	. 
	defb 0ebh		;cd73	eb 	. 
	defb 02ah		;cd74	2a 	* 
	defb 002h		;cd75	02 	. 
	defb 040h		;cd76	40 	@ 
	defb 019h		;cd77	19 	. 
	defb 03ah		;cd78	3a 	: 
	defb 0fah		;cd79	fa 	. 
	defb 03fh		;cd7a	3f 	? 
	defb 077h		;cd7b	77 	w 
	defb 02ah		;cd7c	2a 	* 
	defb 008h		;cd7d	08 	. 
	defb 040h		;cd7e	40 	@ 
	defb 0ebh		;cd7f	eb 	. 
	defb 02ah		;cd80	2a 	* 
	defb 0dbh		;cd81	db 	. 
	defb 03fh		;cd82	3f 	? 
	defb 023h		;cd83	23 	# 
	defb 0d5h		;cd84	d5 	. 
	defb 0e5h		;cd85	e5 	. 
	defb 05eh		;cd86	5e 	^ 
	defb 023h		;cd87	23 	# 
	defb 056h		;cd88	56 	V 
	defb 07ah		;cd89	7a 	z 
	defb 0b3h		;cd8a	b3 	. 
	defb 0c4h		;cd8b	c4 	. 
	defb 079h		;cd8c	79 	y 
	defb 039h		;cd8d	39 	9 
	defb 0e1h		;cd8e	e1 	. 
	defb 0d1h		;cd8f	d1 	. 
	defb 073h		;cd90	73 	s 
	defb 023h		;cd91	23 	# 
	defb 072h		;cd92	72 	r 
	defb 02ah		;cd93	2a 	* 
	defb 0ech		;cd94	ec 	. 
	defb 03fh		;cd95	3f 	? 
	defb 0cdh		;cd96	cd 	. 
	defb 06fh		;cd97	6f 	o 
	defb 030h		;cd98	30 	0 
	defb 0c1h		;cd99	c1 	. 
	defb 0d1h		;cd9a	d1 	. 
	defb 0e1h		;cd9b	e1 	. 
	defb 021h		;cd9c	21 	! 
	defb 0cch		;cd9d	cc 	. 
	defb 002h		;cd9e	02 	. 
	defb 0e5h		;cd9f	e5 	. 
	defb 0d5h		;cda0	d5 	. 
	defb 0c5h		;cda1	c5 	. 
	defb 0c9h		;cda2	c9 	. 
	defb 0e5h		;cda3	e5 	. 
	defb 037h		;cda4	37 	7 
	defb 0cdh		;cda5	cd 	. 
	defb 08dh		;cda6	8d 	. 
	defb 00dh		;cda7	0d 	. 
	defb 0cdh		;cda8	cd 	. 
	defb 0e3h		;cda9	e3 	. 
	defb 02fh		;cdaa	2f 	/ 
	defb 036h		;cdab	36 	6 
	defb 000h		;cdac	00 	. 
	defb 02bh		;cdad	2b 	+ 
	defb 036h		;cdae	36 	6 
	defb 001h		;cdaf	01 	. 
	defb 022h		;cdb0	22 	" 
	defb 0f0h		;cdb1	f0 	. 
	defb 03fh		;cdb2	3f 	? 
	defb 02bh		;cdb3	2b 	+ 
	defb 00eh		;cdb4	0e 	. 
	defb 000h		;cdb5	00 	. 
	defb 0cdh		;cdb6	cd 	. 
	defb 071h		;cdb7	71 	q 
	defb 032h		;cdb8	32 	2 
	defb 047h		;cdb9	47 	G 
	defb 00ch		;cdba	0c 	. 
	defb 0cdh		;cdbb	cd 	. 
	defb 030h		;cdbc	30 	0 
	defb 00bh		;cdbd	0b 	. 
	defb 0cdh		;cdbe	cd 	. 
	defb 0c2h		;cdbf	c2 	. 
	defb 00bh		;cdc0	0b 	. 
	defb 0feh		;cdc1	fe 	. 
	defb 00dh		;cdc2	0d 	. 
	defb 0cah		;cdc3	ca 	. 
	defb 0b2h		;cdc4	b2 	. 
	defb 038h		;cdc5	38 	8 
	defb 0feh		;cdc6	fe 	. 
	defb 03bh		;cdc7	3b 	; 
	defb 0cah		;cdc8	ca 	. 
	defb 0b2h		;cdc9	b2 	. 
	defb 038h		;cdca	38 	8 
	defb 0feh		;cdcb	fe 	. 
	defb 02ch		;cdcc	2c 	, 
	defb 0cah		;cdcd	ca 	. 
	defb 08ah		;cdce	8a 	. 
	defb 038h		;cdcf	38 	8 
	defb 078h		;cdd0	78 	x 
	defb 0feh		;cdd1	fe 	. 
	defb 020h		;cdd2	20 	  
	defb 0cah		;cdd3	ca 	. 
	defb 08ah		;cdd4	8a 	. 
	defb 038h		;cdd5	38 	8 
	defb 0feh		;cdd6	fe 	. 
	defb 009h		;cdd7	09 	. 
	defb 0c4h		;cdd8	c4 	. 
	defb 0c7h		;cdd9	c7 	. 
	defb 004h		;cdda	04 	. 
	defb 0c3h		;cddb	c3 	. 
	defb 08ah		;cddc	8a 	. 
	defb 038h		;cddd	38 	8 
	defb 0e3h		;cdde	e3 	. 
	defb 023h		;cddf	23 	# 
	defb 023h		;cde0	23 	# 
	defb 05eh		;cde1	5e 	^ 
	defb 023h		;cde2	23 	# 
	defb 056h		;cde3	56 	V 
	defb 0ebh		;cde4	eb 	. 
	defb 0cdh		;cde5	cd 	. 
	defb 06dh		;cde6	6d 	m 
	defb 03ah		;cde7	3a 	: 
	defb 0e3h		;cde8	e3 	. 
	defb 0b7h		;cde9	b7 	. 
	defb 0cah		;cdea	ca 	. 
	defb 0cfh		;cdeb	cf 	. 
	defb 038h		;cdec	38 	8 
	defb 0b9h		;cded	b9 	. 
	defb 0cah		;cdee	ca 	. 
	defb 0cfh		;cdef	cf 	. 
	defb 038h		;cdf0	38 	8 
	defb 0dah		;cdf1	da 	. 
	defb 0cfh		;cdf2	cf 	. 
	defb 038h		;cdf3	38 	8 
	defb 036h		;cdf4	36 	6 
	defb 000h		;cdf5	00 	. 
	defb 02bh		;cdf6	2b 	+ 
	defb 00ch		;cdf7	0c 	. 
	defb 0c3h		;cdf8	c3 	. 
	defb 0c1h		;cdf9	c1 	. 
	defb 038h		;cdfa	38 	8 
	defb 036h		;cdfb	36 	6 
	defb 000h		;cdfc	00 	. 
	defb 02bh		;cdfd	2b 	+ 
	defb 0cdh		;cdfe	cd 	. 
	defb 013h		;cdff	13 	. 
	defb 030h		;ce00	30 	0 
	defb 0e1h		;ce01	e1 	. 
	defb 0c1h		;ce02	c1 	. 
	defb 0cdh		;ce03	cd 	. 
	defb 06dh		;ce04	6d 	m 
	defb 03ah		;ce05	3a 	: 
	defb 0e5h		;ce06	e5 	. 
	defb 02ah		;ce07	2a 	* 
	defb 0fbh		;ce08	fb 	. 
	defb 03fh		;ce09	3f 	? 
	defb 0e5h		;ce0a	e5 	. 
	defb 0c5h		;ce0b	c5 	. 
	defb 04fh		;ce0c	4f 	O 
	defb 006h		;ce0d	06 	. 
	defb 000h		;ce0e	00 	. 
	defb 009h		;ce0f	09 	. 
	defb 022h		;ce10	22 	" 
	defb 0fbh		;ce11	fb 	. 
	defb 03fh		;ce12	3f 	? 
	defb 0c1h		;ce13	c1 	. 
	defb 02ah		;ce14	2a 	* 
	defb 0f0h		;ce15	f0 	. 
	defb 03fh		;ce16	3f 	? 
	defb 0e5h		;ce17	e5 	. 
	defb 021h		;ce18	21 	! 
	defb 0cch		;ce19	cc 	. 
	defb 002h		;ce1a	02 	. 
	defb 0e5h		;ce1b	e5 	. 
	defb 011h		;ce1c	11 	. 
	defb 0f6h		;ce1d	f6 	. 
	defb 038h		;ce1e	38 	8 
	defb 0d5h		;ce1f	d5 	. 
	defb 0c5h		;ce20	c5 	. 
	defb 0c9h		;ce21	c9 	. 
	defb 0cdh		;ce22	cd 	. 
	defb 0deh		;ce23	de 	. 
	defb 034h		;ce24	34 	4 
	defb 0e1h		;ce25	e1 	. 
	defb 022h		;ce26	22 	" 
	defb 0f0h		;ce27	f0 	. 
	defb 03fh		;ce28	3f 	? 
	defb 0e1h		;ce29	e1 	. 
	defb 022h		;ce2a	22 	" 
	defb 0fdh		;ce2b	fd 	. 
	defb 03fh		;ce2c	3f 	? 
	defb 0e1h		;ce2d	e1 	. 
	defb 0afh		;ce2e	af 	. 
	defb 032h		;ce2f	32 	2 
	defb 0f5h		;ce30	f5 	. 
	defb 03fh		;ce31	3f 	? 
	defb 0cdh		;ce32	cd 	. 
	defb 057h		;ce33	57 	W 
	defb 03ah		;ce34	3a 	: 
	defb 0b7h		;ce35	b7 	. 
	defb 0cah		;ce36	ca 	. 
	defb 02eh		;ce37	2e 	. 
	defb 039h		;ce38	39 	9 
	defb 011h		;ce39	11 	. 
	defb 02dh		;ce3a	2d 	- 
	defb 03dh		;ce3b	3d 	= 
	defb 0cdh		;ce3c	cd 	. 
	defb 057h		;ce3d	57 	W 
	defb 03ah		;ce3e	3a 	: 
	defb 0b7h		;ce3f	b7 	. 
	defb 0fch		;ce40	fc 	. 
	defb 0d3h		;ce41	d3 	. 
	defb 031h		;ce42	31 	1 
	defb 0cdh		;ce43	cd 	. 
	defb 0d2h		;ce44	d2 	. 
	defb 03ah		;ce45	3a 	: 
	defb 0cdh		;ce46	cd 	. 
	defb 0bdh		;ce47	bd 	. 
	defb 033h		;ce48	33 	3 
	defb 0feh		;ce49	fe 	. 
	defb 00dh		;ce4a	0d 	. 
	defb 0c2h		;ce4b	c2 	. 
	defb 010h		;ce4c	10 	. 
	defb 039h		;ce4d	39 	9 
	defb 0e5h		;ce4e	e5 	. 
	defb 02ah		;ce4f	2a 	* 
	defb 0fdh		;ce50	fd 	. 
	defb 03fh		;ce51	3f 	? 
	defb 0e5h		;ce52	e5 	. 
	defb 02ah		;ce53	2a 	* 
	defb 0f0h		;ce54	f0 	. 
	defb 03fh		;ce55	3f 	? 
	defb 0e5h		;ce56	e5 	. 
	defb 0c3h		;ce57	c3 	. 
	defb 0d2h		;ce58	d2 	. 
	defb 034h		;ce59	34 	4 
	defb 02ah		;ce5a	2a 	* 
	defb 0f0h		;ce5b	f0 	. 
	defb 03fh		;ce5c	3f 	? 
	defb 023h		;ce5d	23 	# 
	defb 0afh		;ce5e	af 	. 
	defb 032h		;ce5f	32 	2 
	defb 0ebh		;ce60	eb 	. 
	defb 03fh		;ce61	3f 	? 
	defb 0c3h		;ce62	c3 	. 
	defb 0abh		;ce63	ab 	. 
	defb 034h		;ce64	34 	4 
	defb 07dh		;ce65	7d 	} 
	defb 093h		;ce66	93 	. 
	defb 05fh		;ce67	5f 	_ 
	defb 07ch		;ce68	7c 	| 
	defb 09ah		;ce69	9a 	. 
	defb 057h		;ce6a	57 	W 
	defb 0c9h		;ce6b	c9 	. 
	defb 03ah		;ce6c	3a 	: 
	defb 0c9h		;ce6d	c9 	. 
	defb 03dh		;ce6e	3d 	= 
	defb 0b7h		;ce6f	b7 	. 
	defb 0c2h		;ce70	c2 	. 
	defb 0c1h		;ce71	c1 	. 
	defb 004h		;ce72	04 	. 
	defb 0cdh		;ce73	cd 	. 
	defb 068h		;ce74	68 	h 
	defb 020h		;ce75	20 	  
	defb 03ah		;ce76	3a 	: 
	defb 0f6h		;ce77	f6 	. 
	defb 03dh		;ce78	3d 	= 
	defb 0feh		;ce79	fe 	. 
	defb 020h		;ce7a	20 	  
	defb 0c0h		;ce7b	c0 	. 
	defb 032h		;ce7c	32 	2 
	defb 0c9h		;ce7d	c9 	. 
	defb 03dh		;ce7e	3d 	= 
	defb 078h		;ce7f	78 	x 
	defb 0e6h		;ce80	e6 	. 
	defb 080h		;ce81	80 	. 
	defb 0c2h		;ce82	c2 	. 
	defb 097h		;ce83	97 	. 
	defb 004h		;ce84	04 	. 
	defb 078h		;ce85	78 	x 
	defb 0e6h		;ce86	e6 	. 
	defb 003h		;ce87	03 	. 
	defb 032h		;ce88	32 	2 
	defb 0cch		;ce89	cc 	. 
	defb 03dh		;ce8a	3d 	= 
	defb 02ah		;ce8b	2a 	* 
	defb 0b7h		;ce8c	b7 	. 
	defb 03dh		;ce8d	3d 	= 
	defb 0ebh		;ce8e	eb 	. 
	defb 0cdh		;ce8f	cd 	. 
	defb 039h		;ce90	39 	9 
	defb 039h		;ce91	39 	9 
	defb 0ebh		;ce92	eb 	. 
	defb 022h		;ce93	22 	" 
	defb 0cah		;ce94	ca 	. 
	defb 03dh		;ce95	3d 	= 
	defb 0c9h		;ce96	c9 	. 
	defb 03ah		;ce97	3a 	: 
	defb 0c9h		;ce98	c9 	. 
	defb 03dh		;ce99	3d 	= 
	defb 0b7h		;ce9a	b7 	. 
	defb 0e5h		;ce9b	e5 	. 
	defb 011h		;ce9c	11 	. 
	defb 0f6h		;ce9d	f6 	. 
	defb 038h		;ce9e	38 	8 
	defb 0d5h		;ce9f	d5 	. 
	defb 0c5h		;cea0	c5 	. 
	defb 0c9h		;cea1	c9 	. 
	defb 0cdh		;cea2	cd 	. 
	defb 0deh		;cea3	de 	. 
	defb 034h		;cea4	34 	4 
	defb 0e1h		;cea5	e1 	. 
	defb 022h		;cea6	22 	" 
	defb 0f0h		;cea7	f0 	. 
	defb 03fh		;cea8	3f 	? 
	defb 0e1h		;cea9	e1 	. 
	defb 022h		;ceaa	22 	" 
	defb 0fdh		;ceab	fd 	. 
	defb 03fh		;ceac	3f 	? 
	defb 0e1h		;cead	e1 	. 
	defb 0afh		;ceae	af 	. 
	defb 032h		;ceaf	32 	2 
	defb 0f5h		;ceb0	f5 	. 
	defb 03fh		;ceb1	3f 	? 
	defb 0cdh		;ceb2	cd 	. 
	defb 057h		;ceb3	57 	W 
	defb 03ah		;ceb4	3a 	: 
	defb 0b7h		;ceb5	b7 	. 
	defb 0cah		;ceb6	ca 	. 
	defb 02eh		;ceb7	2e 	. 
	defb 039h		;ceb8	39 	9 
	defb 011h		;ceb9	11 	. 
	defb 02dh		;ceba	2d 	- 
	defb 03dh		;cebb	3d 	= 
	defb 0cdh		;cebc	cd 	. 
	defb 057h		;cebd	57 	W 
	defb 03ah		;cebe	3a 	: 
	defb 0b7h		;cebf	b7 	. 
	defb 0fch		;cec0	fc 	. 
	defb 0d3h		;cec1	d3 	. 
	defb 031h		;cec2	31 	1 
	defb 0cdh		;cec3	cd 	. 
	defb 0d2h		;cec4	d2 	. 
	defb 03ah		;cec5	3a 	: 
	defb 0cdh		;cec6	cd 	. 
	defb 0bdh		;cec7	bd 	. 
	defb 033h		;cec8	33 	3 
	defb 0feh		;cec9	fe 	. 
	defb 00dh		;ceca	0d 	. 
	defb 0c2h		;cecb	c2 	. 
	defb 010h		;cecc	10 	. 
	defb 039h		;cecd	39 	9 
	defb 0e5h		;cece	e5 	. 
	defb 02ah		;cecf	2a 	* 
	defb 0fdh		;ced0	fd 	. 
	defb 03fh		;ced1	3f 	? 
	defb 0e5h		;ced2	e5 	. 
	defb 02ah		;ced3	2a 	* 
	defb 0f0h		;ced4	f0 	. 
	defb 03fh		;ced5	3f 	? 
	defb 0e5h		;ced6	e5 	. 
	defb 0c3h		;ced7	c3 	. 
	defb 0d2h		;ced8	d2 	. 
	defb 034h		;ced9	34 	4 
	defb 02ah		;ceda	2a 	* 
	defb 0f0h		;cedb	f0 	. 
	defb 03fh		;cedc	3f 	? 
	defb 023h		;cedd	23 	# 
	defb 0afh		;cede	af 	. 
	defb 032h		;cedf	32 	2 
	defb 0ebh		;cee0	eb 	. 
	defb 03fh		;cee1	3f 	? 
	defb 0c3h		;cee2	c3 	. 
	defb 0abh		;cee3	ab 	. 
	defb 034h		;cee4	34 	4 
	defb 07dh		;cee5	7d 	} 
	defb 093h		;cee6	93 	. 
	defb 05fh		;cee7	5f 	_ 
	defb 07ch		;cee8	7c 	| 
	defb 09ah		;cee9	9a 	. 
	defb 057h		;ceea	57 	W 
	defb 0c9h		;ceeb	c9 	. 
	defb 03ah		;ceec	3a 	: 
	defb 0c9h		;ceed	c9 	. 
	defb 03dh		;ceee	3d 	= 
	defb 0b7h		;ceef	b7 	. 
	defb 0c2h		;cef0	c2 	. 
	defb 0c1h		;cef1	c1 	. 
	defb 004h		;cef2	04 	. 
	defb 0cdh		;cef3	cd 	. 
	defb 068h		;cef4	68 	h 
	defb 020h		;cef5	20 	  
	defb 03ah		;cef6	3a 	: 
	defb 0f6h		;cef7	f6 	. 
	defb 03dh		;cef8	3d 	= 
	defb 0feh		;cef9	fe 	. 
	defb 020h		;cefa	20 	  
	defb 0c0h		;cefb	c0 	. 
	defb 032h		;cefc	32 	2 
	defb 0c9h		;cefd	c9 	. 
	defb 03dh		;cefe	3d 	= 
fragment_last:
	defb 078h		;ceff	78 	x 

; BLOCK 'leer' (start 0xcf00 end 0xcfff)
leer_start:
	defb 0ffh		;cf00	ff 	. 
	defb 0ffh		;cf01	ff 	. 
	defb 0ffh		;cf02	ff 	. 
	defb 0ffh		;cf03	ff 	. 
	defb 0ffh		;cf04	ff 	. 
	defb 0ffh		;cf05	ff 	. 
	defb 0ffh		;cf06	ff 	. 
	defb 0ffh		;cf07	ff 	. 
	defb 0ffh		;cf08	ff 	. 
	defb 0ffh		;cf09	ff 	. 
	defb 0ffh		;cf0a	ff 	. 
	defb 0ffh		;cf0b	ff 	. 
	defb 0ffh		;cf0c	ff 	. 
	defb 0ffh		;cf0d	ff 	. 
	defb 0ffh		;cf0e	ff 	. 
	defb 0ffh		;cf0f	ff 	. 
	defb 0ffh		;cf10	ff 	. 
	defb 0ffh		;cf11	ff 	. 
	defb 0ffh		;cf12	ff 	. 
	defb 0ffh		;cf13	ff 	. 
	defb 0ffh		;cf14	ff 	. 
	defb 0ffh		;cf15	ff 	. 
	defb 0ffh		;cf16	ff 	. 
	defb 0ffh		;cf17	ff 	. 
	defb 0ffh		;cf18	ff 	. 
	defb 0ffh		;cf19	ff 	. 
	defb 0ffh		;cf1a	ff 	. 
	defb 0ffh		;cf1b	ff 	. 
	defb 0ffh		;cf1c	ff 	. 
	defb 0ffh		;cf1d	ff 	. 
	defb 0ffh		;cf1e	ff 	. 
	defb 0ffh		;cf1f	ff 	. 
	defb 0ffh		;cf20	ff 	. 
	defb 0ffh		;cf21	ff 	. 
	defb 0ffh		;cf22	ff 	. 
	defb 0ffh		;cf23	ff 	. 
	defb 0ffh		;cf24	ff 	. 
	defb 0ffh		;cf25	ff 	. 
	defb 0ffh		;cf26	ff 	. 
	defb 0ffh		;cf27	ff 	. 
	defb 0ffh		;cf28	ff 	. 
	defb 0ffh		;cf29	ff 	. 
	defb 0ffh		;cf2a	ff 	. 
	defb 0ffh		;cf2b	ff 	. 
	defb 0ffh		;cf2c	ff 	. 
	defb 0ffh		;cf2d	ff 	. 
	defb 0ffh		;cf2e	ff 	. 
	defb 0ffh		;cf2f	ff 	. 
	defb 0ffh		;cf30	ff 	. 
	defb 0ffh		;cf31	ff 	. 
	defb 0ffh		;cf32	ff 	. 
	defb 0ffh		;cf33	ff 	. 
	defb 0ffh		;cf34	ff 	. 
	defb 0ffh		;cf35	ff 	. 
	defb 0ffh		;cf36	ff 	. 
	defb 0ffh		;cf37	ff 	. 
	defb 0ffh		;cf38	ff 	. 
	defb 0ffh		;cf39	ff 	. 
	defb 0ffh		;cf3a	ff 	. 
	defb 0ffh		;cf3b	ff 	. 
	defb 0ffh		;cf3c	ff 	. 
	defb 0ffh		;cf3d	ff 	. 
	defb 0ffh		;cf3e	ff 	. 
	defb 0ffh		;cf3f	ff 	. 
	defb 0ffh		;cf40	ff 	. 
	defb 0ffh		;cf41	ff 	. 
	defb 0ffh		;cf42	ff 	. 
	defb 0ffh		;cf43	ff 	. 
	defb 0ffh		;cf44	ff 	. 
	defb 0ffh		;cf45	ff 	. 
	defb 0ffh		;cf46	ff 	. 
	defb 0ffh		;cf47	ff 	. 
	defb 0ffh		;cf48	ff 	. 
	defb 0ffh		;cf49	ff 	. 
	defb 0ffh		;cf4a	ff 	. 
	defb 0ffh		;cf4b	ff 	. 
	defb 0ffh		;cf4c	ff 	. 
	defb 0ffh		;cf4d	ff 	. 
	defb 0ffh		;cf4e	ff 	. 
	defb 0ffh		;cf4f	ff 	. 
	defb 0ffh		;cf50	ff 	. 
	defb 0ffh		;cf51	ff 	. 
	defb 0ffh		;cf52	ff 	. 
	defb 0ffh		;cf53	ff 	. 
	defb 0ffh		;cf54	ff 	. 
	defb 0ffh		;cf55	ff 	. 
	defb 0ffh		;cf56	ff 	. 
	defb 0ffh		;cf57	ff 	. 
	defb 0ffh		;cf58	ff 	. 
	defb 0ffh		;cf59	ff 	. 
	defb 0ffh		;cf5a	ff 	. 
	defb 0ffh		;cf5b	ff 	. 
	defb 0ffh		;cf5c	ff 	. 
	defb 0ffh		;cf5d	ff 	. 
	defb 0ffh		;cf5e	ff 	. 
	defb 0ffh		;cf5f	ff 	. 
	defb 0ffh		;cf60	ff 	. 
	defb 0ffh		;cf61	ff 	. 
	defb 0ffh		;cf62	ff 	. 
	defb 0ffh		;cf63	ff 	. 
	defb 0ffh		;cf64	ff 	. 
	defb 0ffh		;cf65	ff 	. 
	defb 0ffh		;cf66	ff 	. 
	defb 0ffh		;cf67	ff 	. 
	defb 0ffh		;cf68	ff 	. 
	defb 0ffh		;cf69	ff 	. 
	defb 0ffh		;cf6a	ff 	. 
	defb 0ffh		;cf6b	ff 	. 
	defb 0ffh		;cf6c	ff 	. 
	defb 0ffh		;cf6d	ff 	. 
	defb 0ffh		;cf6e	ff 	. 
	defb 0ffh		;cf6f	ff 	. 
	defb 0ffh		;cf70	ff 	. 
	defb 0ffh		;cf71	ff 	. 
	defb 0ffh		;cf72	ff 	. 
	defb 0ffh		;cf73	ff 	. 
	defb 0ffh		;cf74	ff 	. 
	defb 0ffh		;cf75	ff 	. 
	defb 0ffh		;cf76	ff 	. 
	defb 0ffh		;cf77	ff 	. 
	defb 0ffh		;cf78	ff 	. 
	defb 0ffh		;cf79	ff 	. 
	defb 0ffh		;cf7a	ff 	. 
	defb 0ffh		;cf7b	ff 	. 
	defb 0ffh		;cf7c	ff 	. 
	defb 0ffh		;cf7d	ff 	. 
	defb 0ffh		;cf7e	ff 	. 
	defb 0ffh		;cf7f	ff 	. 
	defb 0ffh		;cf80	ff 	. 
	defb 0ffh		;cf81	ff 	. 
	defb 0ffh		;cf82	ff 	. 
	defb 0ffh		;cf83	ff 	. 
	defb 0ffh		;cf84	ff 	. 
	defb 0ffh		;cf85	ff 	. 
	defb 0ffh		;cf86	ff 	. 
	defb 0ffh		;cf87	ff 	. 
	defb 0ffh		;cf88	ff 	. 
	defb 0ffh		;cf89	ff 	. 
	defb 0ffh		;cf8a	ff 	. 
	defb 0ffh		;cf8b	ff 	. 
	defb 0ffh		;cf8c	ff 	. 
	defb 0ffh		;cf8d	ff 	. 
	defb 0ffh		;cf8e	ff 	. 
	defb 0ffh		;cf8f	ff 	. 
	defb 0ffh		;cf90	ff 	. 
	defb 0ffh		;cf91	ff 	. 
	defb 0ffh		;cf92	ff 	. 
	defb 0ffh		;cf93	ff 	. 
	defb 0ffh		;cf94	ff 	. 
	defb 0ffh		;cf95	ff 	. 
	defb 0ffh		;cf96	ff 	. 
	defb 0ffh		;cf97	ff 	. 
	defb 0ffh		;cf98	ff 	. 
	defb 0ffh		;cf99	ff 	. 
	defb 0ffh		;cf9a	ff 	. 
	defb 0ffh		;cf9b	ff 	. 
	defb 0ffh		;cf9c	ff 	. 
	defb 0ffh		;cf9d	ff 	. 
	defb 0ffh		;cf9e	ff 	. 
	defb 0ffh		;cf9f	ff 	. 
	defb 0ffh		;cfa0	ff 	. 
	defb 0ffh		;cfa1	ff 	. 
	defb 0ffh		;cfa2	ff 	. 
	defb 0ffh		;cfa3	ff 	. 
	defb 0ffh		;cfa4	ff 	. 
	defb 0ffh		;cfa5	ff 	. 
	defb 0ffh		;cfa6	ff 	. 
	defb 0ffh		;cfa7	ff 	. 
	defb 0ffh		;cfa8	ff 	. 
	defb 0ffh		;cfa9	ff 	. 
	defb 0ffh		;cfaa	ff 	. 
	defb 0ffh		;cfab	ff 	. 
	defb 0ffh		;cfac	ff 	. 
	defb 0ffh		;cfad	ff 	. 
	defb 0ffh		;cfae	ff 	. 
	defb 0ffh		;cfaf	ff 	. 
	defb 0ffh		;cfb0	ff 	. 
	defb 0ffh		;cfb1	ff 	. 
	defb 0ffh		;cfb2	ff 	. 
	defb 0ffh		;cfb3	ff 	. 
	defb 0ffh		;cfb4	ff 	. 
	defb 0ffh		;cfb5	ff 	. 
	defb 0ffh		;cfb6	ff 	. 
	defb 0ffh		;cfb7	ff 	. 
	defb 0ffh		;cfb8	ff 	. 
	defb 0ffh		;cfb9	ff 	. 
	defb 0ffh		;cfba	ff 	. 
	defb 0ffh		;cfbb	ff 	. 
	defb 0ffh		;cfbc	ff 	. 
	defb 0ffh		;cfbd	ff 	. 
	defb 0ffh		;cfbe	ff 	. 
	defb 0ffh		;cfbf	ff 	. 
	defb 0ffh		;cfc0	ff 	. 
	defb 0ffh		;cfc1	ff 	. 
	defb 0ffh		;cfc2	ff 	. 
	defb 0ffh		;cfc3	ff 	. 
	defb 0ffh		;cfc4	ff 	. 
	defb 0ffh		;cfc5	ff 	. 
	defb 0ffh		;cfc6	ff 	. 
	defb 0ffh		;cfc7	ff 	. 
	defb 0ffh		;cfc8	ff 	. 
	defb 0ffh		;cfc9	ff 	. 
	defb 0ffh		;cfca	ff 	. 
	defb 0ffh		;cfcb	ff 	. 
	defb 0ffh		;cfcc	ff 	. 
	defb 0ffh		;cfcd	ff 	. 
	defb 0ffh		;cfce	ff 	. 
	defb 0ffh		;cfcf	ff 	. 
	defb 0ffh		;cfd0	ff 	. 
	defb 0ffh		;cfd1	ff 	. 
	defb 0ffh		;cfd2	ff 	. 
	defb 0ffh		;cfd3	ff 	. 
	defb 0ffh		;cfd4	ff 	. 
	defb 0ffh		;cfd5	ff 	. 
	defb 0ffh		;cfd6	ff 	. 
	defb 0ffh		;cfd7	ff 	. 
	defb 0ffh		;cfd8	ff 	. 
	defb 0ffh		;cfd9	ff 	. 
	defb 0ffh		;cfda	ff 	. 
	defb 0ffh		;cfdb	ff 	. 
	defb 0ffh		;cfdc	ff 	. 
	defb 0ffh		;cfdd	ff 	. 
	defb 0ffh		;cfde	ff 	. 
	defb 0ffh		;cfdf	ff 	. 
	defb 0ffh		;cfe0	ff 	. 
	defb 0ffh		;cfe1	ff 	. 
	defb 0ffh		;cfe2	ff 	. 
	defb 0ffh		;cfe3	ff 	. 
	defb 0ffh		;cfe4	ff 	. 
	defb 0ffh		;cfe5	ff 	. 
	defb 0ffh		;cfe6	ff 	. 
	defb 0ffh		;cfe7	ff 	. 
	defb 0ffh		;cfe8	ff 	. 
	defb 0ffh		;cfe9	ff 	. 
	defb 0ffh		;cfea	ff 	. 
	defb 0ffh		;cfeb	ff 	. 
	defb 0ffh		;cfec	ff 	. 
	defb 0ffh		;cfed	ff 	. 
	defb 0ffh		;cfee	ff 	. 
	defb 0ffh		;cfef	ff 	. 
	defb 0ffh		;cff0	ff 	. 
	defb 0ffh		;cff1	ff 	. 
	defb 0ffh		;cff2	ff 	. 
	defb 0ffh		;cff3	ff 	. 
	defb 0ffh		;cff4	ff 	. 
	defb 0ffh		;cff5	ff 	. 
	defb 0ffh		;cff6	ff 	. 
	defb 0ffh		;cff7	ff 	. 
	defb 0ffh		;cff8	ff 	. 
	defb 0ffh		;cff9	ff 	. 
	defb 0ffh		;cffa	ff 	. 
	defb 0ffh		;cffb	ff 	. 
	defb 0ffh		;cffc	ff 	. 
	defb 0ffh		;cffd	ff 	. 
	defb 0ffh		;cffe	ff 	. 
leer_end:
	rst 38h			;cfff	ff 	. 
