msg_moni:   start 0xc03b last 0xc049 type bytedata
msg_init:   start 0xc04a last 0xc04e type bytedata
CMDs:       start 0xc104 last 0xc10c type bytedata
CMD_TAB:    start 0xc10d last 0xc11e type worddata
msg_regs:   start 0xc34d last 0xc38b type bytedata
port_ini:   start 0xc40c last 0xc419 type bytedata
ff_data:    start 0xc4d2 last 0xc4e1 type bytedata
rm_data:    start 0xc4e2 last 0xc4eb type bytedata
rn_data:    start 0xc4ec last 0xc4ef type bytedata
fg_data:    start 0xc4f0 last 0xc4ff type bytedata
lm_data:    start 0xc500 last 0xc509 type bytedata
suchdat:    start 0xc7ba last 0xc7bd type bytedata
charaddr:   start 0xc936 last 0xc9f7 type worddata
char01:     start 0xc9f8 last 0xca01 type bytedata
char02:     start 0xca02 last 0xca0b type bytedata
char03:     start 0xca0c last 0xca15 type bytedata
char04:     start 0xca16 last 0xca1f type bytedata
char05:     start 0xca20 last 0xca29 type bytedata
char06:     start 0xca2a last 0xca33 type bytedata
char07:     start 0xca34 last 0xca3d type bytedata
char08:     start 0xca3e last 0xca47 type bytedata
char09:     start 0xca48 last 0xca51 type bytedata
char10:     start 0xca52 last 0xca5a type bytedata
char11:     start 0xca5b last 0xca63 type bytedata
char12:     start 0xca64 last 0xca6a type bytedata
char13:     start 0xca6b last 0xca73 type bytedata
char14:     start 0xca74 last 0xca7a type bytedata
char15:     start 0xca7b last 0xca84 type bytedata
char16:     start 0xca85 last 0xca8e type bytedata
char17:     start 0xca8f last 0xca98 type bytedata
char18:     start 0xca99 last 0xcaa2 type bytedata
char19:     start 0xcaa3 last 0xcaac type bytedata
char20:     start 0xcaad last 0xcab6 type bytedata
char21:     start 0xcab7 last 0xcac0 type bytedata
char22:     start 0xcac1 last 0xcaca type bytedata
char23:     start 0xcacb last 0xcad4 type bytedata
char24:     start 0xcad5 last 0xcade type bytedata
char25:     start 0xcadf last 0xcae8 type bytedata
char26:     start 0xcae9 last 0xcaf0 type bytedata
char27:     start 0xcaf1 last 0xcaf8 type bytedata
char28:     start 0xcaf9 last 0xcb02 type bytedata
char29:     start 0xcb03 last 0xcb0a type bytedata
char30:     start 0xcb0b last 0xcb14 type bytedata
char31:     start 0xcb15 last 0xcb1e type bytedata
char32:     start 0xcb1f last 0xcb28 type bytedata
char33:     start 0xcb29 last 0xcb32 type bytedata
char34:     start 0xcb33 last 0xcb3c type bytedata
char35:     start 0xcb3d last 0xcb46 type bytedata
char36:     start 0xcb47 last 0xcb50 type bytedata
char37:     start 0xcb51 last 0xcb5a type bytedata
char38:     start 0xcb5b last 0xcb64 type bytedata
char39:     start 0xcb65 last 0xcb6e type bytedata
char40:     start 0xcb6f last 0xcb78 type bytedata
char41:     start 0xcb79 last 0xcb82 type bytedata
char42:     start 0xcb83 last 0xcb8c type bytedata
char43:     start 0xcb8d last 0xcb96 type bytedata
char44:     start 0xcb97 last 0xcba0 type bytedata
char45:     start 0xcba1 last 0xcbaa type bytedata
char46:     start 0xcbab last 0xcbb4 type bytedata
char47:     start 0xcbb5 last 0xcbbe type bytedata
char48:     start 0xcbbf last 0xcbc8 type bytedata
char49:     start 0xcbc9 last 0xcbd2 type bytedata
char50:     start 0xcbd3 last 0xcbdc type bytedata
char51:     start 0xcbdd last 0xcbe6 type bytedata
char52:     start 0xcbe7 last 0xcbf0 type bytedata
char53:     start 0xcbf1 last 0xcbfa type bytedata
char54:     start 0xcbfb last 0xcc04 type bytedata
char55:     start 0xcc05 last 0xcc0e type bytedata
char56:     start 0xcc0f last 0xcc18 type bytedata
char57:     start 0xcc19 last 0xcc22 type bytedata
char58:     start 0xcc23 last 0xcc2c type bytedata
char59:     start 0xcc2d last 0xcc36 type bytedata
char60:     start 0xcc37 last 0xcc40 type bytedata
char61:     start 0xcc41 last 0xcc4a type bytedata
char62:     start 0xcc4b last 0xcc54 type bytedata
char63:     start 0xcc55 last 0xcc5c type bytedata
char64:     start 0xcc5d last 0xcc67 type bytedata
char65:     start 0xcc68 last 0xcc71 type bytedata
char66:     start 0xcc73 last 0xcc7c type bytedata
char67:     start 0xcc7d last 0xcc86 type bytedata
char68:     start 0xcc87 last 0xcc8f type bytedata
char69:     start 0xcc90 last 0xcc99 type bytedata
fragment:   start 0xcc9a last 0xceff type bytedata
leer:       start 0xcf00 end 0xcfff type bytedata
