START:       equ 0xc013
ROUT1:       equ 0xc022
CLEAR:       equ 0xc04f
LOOP1:       equ 0xc054
WARMST:      equ 0xc095
NEXTCMD:     equ 0xc0da
NO_CMD:      equ 0xc0f9
PUTHE_DE:    equ 0xc12a
PUTHEX:      equ 0xc12b
PUTC:        equ 0xc137
LOOP2:       equ 0xc149
PUTNIBBLE:   equ 0xc157
UP_ATOHEX:   equ 0xc161
CHECK_AHEX:  equ 0xc169
CHECK_COMMA: equ 0xc17f
LOOP3:       equ 0xc19a
LOOP4:       equ 0xc1d3
LOOP5:       equ 0xc1f5
NEXT1:       equ 0xc201
LOOP6:       equ 0xc205
CMD_D:       equ 0xc20b
LOOP9:       equ 0xc20f
LOOP10:      equ 0xc212
LOOP8:       equ 0xc213
LOOP7:       equ 0xc216
LOOP11:      equ 0xc226
NL_NEXTCMD:  equ 0xc261
RT_2POP:     equ 0xc26c
CMD_G:       equ 0xc277
LOOP12:      equ 0xc286
LOOP13:      equ 0xc289
LOOP14:      equ 0xc2a5
CMD_O:       equ 0xc286
NEXT2:       equ 0xc2b9
CMD_I:       equ 0xc2a0
CMD_L:       equ 0xc2ce
NEXT3:       equ 0xc2e1
NEXT4:       equ 0xc2e4
NEXT5:       equ 0xc2eb
NEXT6:       equ 0xc2f9
NEXT7:       equ 0xc30f
NEXT8:       equ 0xc30c
SPACE:       equ 0xc344
NEWLINE:     equ 0xc348
NEXT10:      equ 0xc34a
CMD_F:       equ 0xc38d
NEXT11:      equ 0xc39e
SPHLRET:     equ 0xc3be
CMD_S:       equ 0xc3cc
CMD_M:       equ 0xc3d7
PRINT:       equ 0xc33c
UP_GROSZ:    equ 0xc3e0
ISR1:        equ 0xc42a
WAIT1:       equ 0xc436
NEXT12:      equ 0xc44a
SUB_A:       equ 0xc50a
CMD_X:       equ 0xc536
LOOP15:      equ 0xc538
ISR2:        equ 0xc5b0
NEXT13:      equ 0xc5c1
LOOP16:      equ 0xc69a
LOOP17:      equ 0xc709
LOOP18:      equ 0xc71e
NEXT14:      equ 0xc727
LOOP19:      equ 0xc766
LOOP20:      equ 0xc804
LOOP21:      equ 0xc854
LOOP22:      equ 0xc864
LOOP23:      equ 0xc8c8
LOOP24:      equ 0xc8db
LOOP25:      equ 0xc8e1
LOOP26:      equ 0xc8f8
LOOP28:      equ 0xc929
