T_CMD:      start 0xF294 last 0xF2cd type bytedata
T_CMD_S:    start 0xF2ce last 0xF2d4 type bytedata
T_CMD_T:    start 0xF2d5 last 0xF2db type bytedata
T_CMD_XX:   start 0xF2dc last 0xF300 type bytedata
T_PORTS1:   start 0xf301 last 0xf322 type bytedata
T_PORTS3:   start 0xf323 last 0xf330 type bytedata
T_PORTS2:   start 0xf331 last 0xf33a type bytedata
REG_TABLE:  start 0xF33C last 0xf3d1 type bytedata
STR_REGS:   start 0xF3d2 end  0xF412 type bytedata
MSG_PAR:    start 0xF413 end  0xF441 type bytedata
MSG_SER:    start 0xF442 last 0xF46f type bytedata
S_DP:       start 0xF470 last 0xF473 type bytedata
S_BLOAD:    start 0xF474 last 0xF47b type bytedata
S_9:        start 0xF47c last 0xF47e type bytedata
S_0:        start 0xF47f last 0xF481 type bytedata
S_7:        start 0xF482 last 0xF484 type bytedata
S_BSEND:    start 0xF485 last 0xF48c type bytedata
S_SLZERO:   start 0xF48d last 0xF499 type bytedata
S_SE:       start 0xF49a last 0xF49d type bytedata
S_Fehler:   start 0xF49e last 0xF4ae type bytedata
S_User:     start 0xF4af last 0xF4b9 type bytedata
S_Write:    start 0xF4ba last 0xF4cd type bytedata
S_CRC:      start 0xF4ce last 0xF4d4 type bytedata
S_noRAM:    start 0xF4d5 last 0xF4fd type bytedata
STR_FEHLER: start 0xF71f last 0xF725 type bytedata
STR_bad:    start 0xF786 last 0xF78d type bytedata
CHECKVAL:   start 0xF7ff last 0xFb9d type bytedata
