PUTSPACE:           equ 0xE02F
PUTSPACE_1:         equ 0xE031
PUTEQUAL:           equ 0xE03A
PUTHEX16:           equ 0xE03E
PUTHEX8:            equ 0xE049
READY:              equ 0xE07f
WEITER:             equ 0xE0C2
SERIAL_RESPONSE:    equ 0xE0f6
IN_A_C:             equ 0xe408
COPY3:              equ 0xe40b
PUTHEX8_M:          equ 0xe472
DELAY:              equ 0xea07
ASCII2BIN:          equ 0xef31
BIN2ASCII:          equ 0xEF39
PULSE_OUT:          equ 0xef41
SEARCH:             equ 0xEF5E
FOUND:              equ 0xEF69
PUTNEWLINE:         equ 0xEF72
PUTSTR:             equ 0xEF90
PUTSTR_1:           equ 0xEF91
PUTSTR_2:           equ 0xEF97
PUTC:               equ 0xF113
OUT_LIST:           equ 0xf223
OUT_LIST_1:         equ 0xf225
OUT_LIST_2:         equ 0xf22d
OUT_LIST_E:         equ 0xf235
S_dyn:              equ 0xfba3

COMMAND_D:  equ 0xe487
COMMAND_S:  equ 0xe256
COMMAND_J:  equ 0xe29d
COMMAND_G:  equ 0xe2a3
COMMAND_C:  equ 0xe73f
COMMAND_T:  equ 0xe251
COMMAND_N:  equ 0xe2ab
COMMAND_R:  equ 0xe7af
COMMAND_L:  equ 0xe591
COMMAND_U:  equ 0xe5f4
COMMAND_B:  equ 0xe32e
COMMAND_F:  equ 0xe664
COMMAND_M:  equ 0xe71b
COMMAND_K:  equ 0xe924
COMMAND_V:  equ 0xe924
COMMAND_Q:  equ 0xe546
COMMAND_I:  equ 0xe397
COMMAND_O:  equ 0xe3b9
COMMAND_A:  equ 0xe418
COMMAND_SP: equ 0xe264
COMMAND_SE: equ 0xe6e5
COMMAND_TS: equ 0xe2d8
COMMAND_TL: equ 0xe2db
COMMAND_XX06:   equ 0xeb17h
COMMAND_XX07:   equ 0xebb7h
COMMAND_XX03:   equ 0xeb8fh
COMMAND_XX13:   equ 0xeb6eh
COMMAND_XX01:   equ 0xeb62h
COMMAND_XX0B:   equ 0xeb5Ch
COMMAND_XX0A:   equ 0xeb47h
