SIOA_DATA:  equ 0x10
SIOB_DATA:  equ 0x11
SIOA_CTRL:  equ 0x12
SIOB_CTRL:  equ 0x13
CTC0:       equ 0x20
CTC1:       equ 0x21
CTC2:       equ 0x22
CTC3:       equ 0x23
CTC0_INT:   equ 0x4700
CTC1_INT:   equ 0x4702
CTC2_INT:   equ 0x4704
CTC3_INT:   equ 0x4706
rst08:      equ 0x0008
rst10:      equ 0x0010
rst18:      equ 0x0018
rst28:      equ 0x0028
rst38:      equ 0x0038
nmi:        equ 0x0066
nmi_loop:   equ 0x006e
nmi_e4:     equ 0x0085
start:      equ 0x00da
FAILURE:    equ 0x003a
UP_outinx8: equ 0x0089
outinx8:    equ 0x008a
outinx8hl:  equ 0x008d
loopoutin:  equ 0x0092
UP_o090970h: equ 0x00a3
UP_out0970h: equ 0x00a5
UP_out70h:  equ 0x00a7
waitloop0:  equ 0x00ad
waitloop1:  equ 0x00b4
ERR_CLEAR:  equ 0x00bc
fill_stack: equ 0x010f
check_stack: equ 0x0118
ci0:        equ 0x01fe
ci1:        equ 0x020d
ci2:        equ 0x0215
skipinc0:   equ 0x0249
skipinc1:   equ 0x025b
skiprami:   equ 0x0271
skip_aa:    equ 0x02ae
init_ints:  equ 0x02c6
full50:     equ 0x028d
lp0:        equ 0x0317
skipinc2:   equ 0x0324
lp1:        equ 0x036c
skipinc3:   equ 0x0377
lp2:        equ 0x03bd
lp3:        equ 0x03c2
lp4:        equ 0x03ca
skipinc4:   equ 0x03e2
skipskip:   equ 0x03e7
RAMCK400:   equ 0x0430
RAMCHECK:   equ 0x0433
CHECKPAT:   equ 0x0445
rc0:        equ 0x044a
rc1:        equ 0x045a
rc2:        equ 0x045e
rc3:        equ 0x0468
rc4:        equ 0x0472
CRC16_07FE: equ 0x0476
CRC16:      equ 0x047b
CRC16_short: equ 0x047e
INIT_4000:  equ 0x04c9
INIT_43xx:  equ 0x04da
SAVECOPY:   equ 0x04ab
INC_M17:    equ 0x0507
UP_OUTWAIT: equ 0x055d
WAIT3840:   equ 0x0560
wtlp0:      equ 0x0562
wtlp1:      equ 0x0564
COMMAND_I:  equ 0x0571
lp5:        equ 0x0577
wtlp2:      equ 0x057e
WAITOI8:    equ 0x056a
COMMAND_O:  equ 0x0590
do_viel:    equ 0x0597
do_05:      equ 0x09e3
do_06:      equ 0x09cc
pre_do_06:  equ 0x0a00
chk_jmp2:   equ 0x0af5
find_jmp2:  equ 0x0aff
skipinc6:   equ 0x0b09
skipinc5:   equ 0x0b9e
chk_jmp:    equ 0x0b89
find_jmp:   equ 0x0b94
JUMP_00:    equ 0x0bd1
JUMP_01:    equ 0x0be8
JUMP_02:    equ 0x0c04
JUMP_03:    equ 0x0c17
JUMP_04:    equ 0x0c23
JUMP_05:    equ 0x0c28
lp10:       equ 0x0c34
UP_0c43:    equ 0x0c43
sync_high:  equ 0x0ca3
UP_0c5b:    equ 0x0c5b
get_cmd:    equ 0x0cb1
get_addr:   equ 0x0cbb
UP_WAIT_B4: equ 0x0ce0
wt4:        equ 0x0ce7
COMMAND_W:  equ 0x0cf3
COMMAND_E:  equ 0x0cff
COMMAND_A:  equ 0x0d57
lp6:        equ 0x0d68
lp7:        equ 0x0d72
skip_ce:    equ 0x0d85
COMMAND_G:  equ 0x0d89
COMMAND_Q:  equ 0x0e1b
Q_OHNE_84:  equ 0x0e1d
COMMAND_T:  equ 0x0e32
COMMAND_D:  equ 0x0e72
COMMAND_C:  equ 0x0e78
UP_LISTAO:  equ 0x0e94
skip_lt:    equ 0x0e98
lp8:        equ 0x0e99
P1ZERO:     equ 0x0ea7
skip_nc:    equ 0x0ead
lp9:        equ 0x0c49
rxbs0:      equ 0x1052
rxbs1:      equ 0x1054
txe0:       equ 0x0fe7
txe1:       equ 0x0ff0
txe2:       equ 0x0ffc
txe3:       equ 0x0ffe
end_isr:    equ 0x1000
UP_TXCHAR:  equ 0x1062
skip_04:    equ 0x107e
UP_SIOINIT: equ 0x10a8
lp11:       equ 0x10bd
skip_11:    equ 0x10c9


ISR10:      equ 01058h
ISR12:      equ 00fa7h
ISR14:      equ 0105dh
ISR16:      equ 0104fh
ISR18:      equ 00fceh
ISR1A:      equ 00f8eh
ISR1C:      equ 01003h
ISR1E:      equ 00fb1h

MERK10:     equ 0x2800
MERK11:     equ 0x2802
MERK12:     equ 0x2804
MERK13:     equ 0x2806
MERK14:     equ 0x2808
MERK15:     equ 0x280a

MERKL5:     equ 0x4173
MERKC0:     equ 0x4297
MERKC1:     equ 0x4299
MERKC3:     equ 0x429b
MERKF5:     equ 0x431d
MERKF6:     equ 0x431f
MERKA0:     equ 0x43f7
MERKA1:     equ 0x43f8
MERKA3:     equ 0x43fa

MERKT0:     equ 0x4477
MERKT1:     equ 0x4478
MERKR0:     equ 0x4479
MERKTX:     equ 0x447a

MERKN3:     equ 0x4503
MERKN4:     equ 0x4504
MERKS4:     equ 0x4508
MEKRS6:     equ 0x451a
MERKO1:     equ 0x451e
MERKO2:     equ 0x4520
MERKP1:     equ 0x452e
MERKP2:     equ 0x4530
SAVE_A:     equ 0x4532
SAVEHL:     equ 0x4533
MERK16:     equ 0x4535
MERK17:     equ 0x4540
