SIOA_DATA:  equ 0x10
SIOB_DATA:  equ 0x11
SIOA_CTRL:  equ 0x12
SIOB_CTRL:  equ 0x13
CTC0:       equ 0x20
CTC1:       equ 0x21
CTC2:       equ 0x22
CTC3:       equ 0x23
CTC0_INT:   equ 0x4700
CTC1_INT:   equ 0x4702
CTC2_INT:   equ 0x4704
CTC3_INT:   equ 0x4706
rst08:      equ 0x0008
rst10:      equ 0x0010
rst18:      equ 0x0018
rst28:      equ 0x0028
errv24:     equ 0x002f
rst38:      equ 0x0038
FAILURE:    equ 0x003a
nmi:        equ 0x0066
nmi_loop:   equ 0x006e
nmi_stkerr: equ 0x0085
UP_outinx8: equ 0x0089
outinx8:    equ 0x008a
outinx8hl:  equ 0x008d
loopoutin:  equ 0x0092
UP_o090970h: equ 0x00a3
UP_out0970h: equ 0x00a5
UP_out70h:  equ 0x00a7
waitloop0:  equ 0x00ad
waitloop1:  equ 0x00b4
ERR_COPY:   equ 0x00bc
start:      equ 0x00da
fill_stack: equ 0x010f
check_stack: equ 0x0118
lp15:       equ 0x0181
skip_27:    equ 0x0198
sammle3:    equ 0x0199
skip_26:    equ 0x01aa
no_blksve:  equ 0x01ac
ci0:        equ 0x01fe
ci1:        equ 0x020d
ci2:        equ 0x0215
skipinc0:   equ 0x0249
skipinc1:   equ 0x025b
skiprami:   equ 0x0271
full50:     equ 0x028d
skip_aa:    equ 0x02ae
init_ints:  equ 0x02c6
lp0:        equ 0x0317
skipinc2:   equ 0x0324
lp1:        equ 0x036c
skipinc3:   equ 0x0377
lp2:        equ 0x03bd
lp3:        equ 0x03c2
lp4:        equ 0x03ca
skipinc4:   equ 0x03e2
skipskip:   equ 0x03e7
RAMCK400:   equ 0x0430
RAMCHECK:   equ 0x0433
CHECKPAT:   equ 0x0445
rc0:        equ 0x044a
rc1:        equ 0x045a
rc2:        equ 0x045e
rc3:        equ 0x0468
rc4:        equ 0x0472
CRC16_07FE: equ 0x0476
CRC16:      equ 0x047b
CRC16_short: equ 0x047e
SAVECOPY:   equ 0x04ab
INIT_4000:  equ 0x04c9
INIT_43xx:  equ 0x04da
INC_M17:    equ 0x0507
UP_OUTWAIT: equ 0x055d
WAIT3840:   equ 0x0560
wtlp0:      equ 0x0562
wtlp1:      equ 0x0564
WAITOI8:    equ 0x056a
COMMAND_I:  equ 0x0571
lp5:        equ 0x0577
wtlp2:      equ 0x057e
COMMAND_O:  equ 0x0590
do_viel:    equ 0x0597
wAbit5:     equ 0x05b9
wAbit6:     equ 0x05c0
skip_34:    equ 0x05ca
dbl_A:      equ 0x05cf
cont7:      equ 0x05d0
wAbit7:     equ 0x05e4
wAb76:      equ 0x05f1
wAb77:      equ 0x05f8
skip_35:    equ 0x0602
shl_A:      equ 0x0607
cont8:      equ 0x0608
wEbit1:     equ 0x0617
wEbit0:     equ 0x0681
do_a5:      equ 0x06a5
skip_37:    equ 0x06b3
do_b8:      equ 0x06b8
do_be:      equ 0x06be
do_f5:      equ 0x06f4
do_08:      equ 0x0708
skip_36:    equ 0x0713
wE0100:     equ 0x0720
wE0110:     equ 0x0739
wE1000:     equ 0x0847
wE1010:     equ 0x0916
wE1100:     equ 0x094b
wE1110:     equ 0x0985
wE0000:     equ 0x09b2
do_06:      equ 0x09cc
do_05:      equ 0x09e3
pre_do_06:  equ 0x0a00
do_05h:     equ 0x0a05
UP_SAV_F5:  equ 0x0a14
do_2eh:     equ 0x0a2e
do_5d:      equ 0x0a5d
UP_0a6d:    equ 0x0a6d
UP_0a75:    equ 0x0a75
skip_39:    equ 0x0a81
skip_40:    equ 0x0a91
do_93:      equ 0x0a93
skip_38:    equ 0x0aba
loop_41:    equ 0x0abd
exit_41:    equ 0x0ad3
chk_jmp2:   equ 0x0af5
find_jmp2:  equ 0x0aff
skipinc6:   equ 0x0b09
chk_jmp:    equ 0x0b89
find_jmp:   equ 0x0b94
skipinc5:   equ 0x0b9e
JUMP_00:    equ 0x0bd1
JUMP_01:    equ 0x0be8
set_bit2:   equ 0x0bf2
clr_bit2:   equ 0x0bf4
JUMP_02:    equ 0x0c04
JUMP_03:    equ 0x0c17
cont2:      equ 0x0c1a
JUMP_04:    equ 0x0c23
JUMP_05:    equ 0x0c28
UP_CK_ML5:  equ 0x0c2e
lp10:       equ 0x0c34
UP_0c43:    equ 0x0c43
lp9:        equ 0x0c49
UP_0c5b:    equ 0x0c5b
cont6:      equ 0x0c63
lp17:       equ 0x0c66
cont5:      equ 0x0c69
ret0:       equ 0x0c6c
skip_30:    equ 0x0c6d
skip_31:    equ 0x0c74
skip_32:    equ 0x0c86
skip_33:    equ 0x0c87
sync_high:  equ 0x0ca3
get_cmd:    equ 0x0cb1
get_addr:   equ 0x0cbb
UP_WAIT_B4: equ 0x0ce0
wt4:        equ 0x0ce7
COMMAND_W:  equ 0x0cf3
COMMAND_E:  equ 0x0cff
lp16:       equ 0x0d03
cont3:      equ 0x0d23
cont4:      equ 0x0d36
inchl:      equ 0x0d3e
addS7_80h:  equ 0x0d44
COMMAND_A:  equ 0x0d57
lp6:        equ 0x0d68
lp7:        equ 0x0d72
skip_ce:    equ 0x0d85
COMMAND_G:  equ 0x0d89
skip_90:    equ 0x0d90
skip_9f:    equ 0x0d9f
skip_28:    equ 0x0dc3
skip_df:    equ 0x0ddf
skip_29:    equ 0x0de4
skip_10:    equ 0x0e10
COMMAND_Q:  equ 0x0e1b
Q_OHNE_84:  equ 0x0e1d
COMMAND_T:  equ 0x0e32
mp1_not_aa: equ 0x0e6e
COMMAND_D:  equ 0x0e72
COMMAND_C:  equ 0x0e78
UP_LISTAO:  equ 0x0e94
skip_lt:    equ 0x0e98
lp8:        equ 0x0e99
P1ZERO:     equ 0x0ea7
skip_nc:    equ 0x0ead
skip_cc:    equ 0x0ecc
skip_07:    equ 0x0f07
set_C0_7:   equ 0x0f31
retadr1:    equ 0x0f38
UP_LLDIR:   equ 0x0f39
no_set6:    equ 0x0fa1
txe0:       equ 0x0fe7
txe1:       equ 0x0ff0
txe2:       equ 0x0ffc
txe3:       equ 0x0ffe
end_isr:    equ 0x1000
skip_in:    equ 0x1027
skip_dc:    equ 0x1031
skip_af:    equ 0x103c
skip_er:    equ 0x1048
reti_hl:    equ 0x104b
rxbs0:      equ 0x1052
rxbs1:      equ 0x1054
UP_TXCHAR:  equ 0x1062
skip_04:    equ 0x107e
UP_CLEARRX: equ 0x108c
UP_SIOINIT: equ 0x10a8
lp11:       equ 0x10bd
init_ix:    equ 0x10c9
retadr0:    equ 0x10f9
UP_do_ores: equ 0x1123
do_mres:    equ 0x112a
skip_es:    equ 0x1131
lp12:       equ 0x1147
skip_12:    equ 0x1152
skip_13:    equ 0x115f
sammle1:    equ 0x1175
ei_popll_ret: equ 0x1181
preparetx0: equ 0x1184
preparetx1: equ 0x118b
preparetx2: equ 0x1192
skip_14:    equ 0x119c
preparetx3: equ 0x11aa
cont1:      equ 0x11bd
preparetx:  equ 0x11e0
txchar:     equ 0x11f1
blktest:    equ 0x11fa
lp14:       equ 0x1208
do_11:      equ 0x1211
skip_20:    equ 0x1217
do_2e:      equ 0x122e
skip_21:    equ 0x1231
do_37:      equ 0x1237
do_3c:      equ 0x123c
skip_22:    equ 0x124a
skip_25:    equ 0x1261
skip_24:    equ 0x1266
do_7d:      equ 0x127d
do_81:      equ 0x1281
do_85:      equ 0x1285
skip_17:    equ 0x129f
sammle2:    equ 0x12a7
skip_18:    equ 0x12aa
skip_23:    equ 0x12ba
do_cf:      equ 0x12cf
do_e3:      equ 0x12e3
skip_19:    equ 0x12f5
UP_prep_ores: equ 0x1301
ctc_reti:   equ 0x130e
lp13:       equ 0x1319
next_blk:   equ 0x1323
do_f3:      equ 0x132a
skip_15:    equ 0x1348
do_f4:      equ 0x134e
skip_16:    equ 0x135e

UP_SDLCCRC: equ 0x1eed


ISR10:      equ 01058h
ISR12:      equ 00fa7h
ISR14:      equ 0105dh
ISR16:      equ 0104fh
ISR18:      equ 00fceh
ISR1A:      equ 00f8eh
ISR1C:      equ 01003h
ISR1E:      equ 00fb1h

MERK10:     equ 0x2800
MERK11:     equ 0x2802
MERK12:     equ 0x2804
MERK13:     equ 0x2806
MERK14:     equ 0x2808
MERK15:     equ 0x280a

MERKST:     equ 0x403d
MERKL5:     equ 0x4173
MERKL6:     equ 0x4174
MERKC0:     equ 0x4297
MERKCT:     equ 0x4298
MERKC1:     equ 0x4299
MERKC2:     equ 0x429a
MERKC3:     equ 0x429b
MERKC5:     equ 0x429e
MERKC6:     equ 0x42a0
MERKF5:     equ 0x431d
MERKF6:     equ 0x431f
MERKF7:     equ 0x4321
MERKA0:     equ 0x43f7
MERKA1:     equ 0x43f8
MERKA3:     equ 0x43fa  ; 2 Bytes

MERKT0:     equ 0x4477
MERKT1:     equ 0x4478
MERKR0:     equ 0x4479
MERKTX:     equ 0x447a
MERKRX0:    equ 0x447c
MERKRX1:    equ 0x447e
MERKRX2:    equ 0x447f

M_V24ERR:   equ 0x4503
MERKN4:     equ 0x4504
MERKN5:     equ 0x4505
MERKN6:     equ 0x4506
MERKS4:     equ 0x4508 ; = ix_block0 + 1
ix_block0:  equ 0x4507 ; 0x4518
ix_block1:  equ 0x4519 ; 0x452a
ix_block2:  equ 0x452b ; 0x453c
MEKRS6:     equ 0x451a ; = ix_block1 + 2
MERKS7:     equ 0x451b ; = ix_block1 + 3
MERKS8:     equ 0x451d ; = ix_block1 + 5
MERKO1:     equ 0x451e ; = ix_block1 + 6
MERKO2:     equ 0x4520 ; = ix_block1 + 8
MERKP0:     equ 0x452d ; = ix_block2 + 2
MERKP1:     equ 0x452e ; = ix_block2
MERKP2:     equ 0x4530 ; = ix_block2
SAVE_A:     equ 0x4532 ; = ix_block2
SAVEHL:     equ 0x4533 ; = ix_block2
MERK16:     equ 0x4535 ; = ix_block2
MERK17:     equ 0x4540
M_SEGMENTE: equ 0x4560
M_BLK_VLD:  equ 0x4570
BLK_SAVE:   equ 0x4571 ;...45D1h (96 Bytes)
BLK_SAVE2:  equ 0x45D1 ;...4631h (96 Bytes)
