menu_7f:        start 0xc000 end 0xc00c type bytedata
up_crt:         start 0xc034 end 0xc035 type bytedata
up_menu:        start 0xc03b end 0xc03c type bytedata
up_modu:        start 0xc054 end 0xc055 type bytedata
up_zsuch:       start 0xc114 end 0xc115 type bytedata
up_modu:        start 0xc1d3 end 0xc1d4 type bytedata
up_crt:         start 0xc1d6 end 0xc1d7 type bytedata
up_menu:        start 0xc1df end 0xc1e0 type bytedata
up_modu:        start 0xc1ef end 0xc1f0 type bytedata
up_modu:        start 0xc213 end 0xc214 type bytedata
up_modu:        start 0xc23a end 0xc23b type bytedata
up_crt:         start 0xc245 end 0xc246 type bytedata
up_menu:        start 0xc24f end 0xc250 type bytedata
up_crt:         start 0xc25c end 0xc25d type bytedata
up_menu:        start 0xc262 end 0xc263 type bytedata


str_reforth:    start 0xc0ec end 0xc0f3 type bytedata
str_rebasic:    start 0xc0e4 end 0xc0eb type bytedata

menuwort1:      start 0xc1f9 end 0xc200 type bytedata
menuwort2:      start 0xc223 end 0xc22c type bytedata
menuwort3:      start 0xc270 end 0xc277 type bytedata
menuwort4:      start 0xc27d end 0xc288 type bytedata
menuwort5:      start 0xc28e end 0xc295 type bytedata
menuwort6:      start 0xc29b end 0xc2a6 type bytedata
menuwort7:      start 0xc2ac end 0xc2bb type bytedata
menuwort8:      start 0xc2c1 end 0xc2ca type bytedata
menuwort9:      start 0xc2d0 end 0xc2d9 type bytedata
menuwort10:     start 0xc2df end 0xc2e7 type bytedata
record10:       start 0xc2f1 end 0xc2fc type bytedata
menuwort11:     start 0xc2fc end 0xc306 type bytedata
record11:       start 0xc30c end 0xc317 type bytedata
menuwort12:     start 0xc317 end 0xc31e type bytedata
record12:       start 0xc324 end 0xc32f type bytedata
menuwort13:     start 0xc32f end 0xc338 type bytedata
record13:       start 0xc33e end 0xc349 type bytedata
menuwort14:     start 0xc349 end 0xc352 type bytedata
record14:       start 0xc358 end 0xc363 type bytedata
menuwort15:     start 0xc363 end 0xc36d type bytedata
record15:       start 0xc373 end 0xc37e type bytedata
menuwort16:     start 0xc37e end 0xc385 type bytedata
record16:       start 0xc38b end 0xc396 type bytedata
menuwort17:     start 0xc396 end 0xc39f type bytedata
record17:       start 0xc3a5 end 0xc3b0 type bytedata
menuwort18:     start 0xc3b0 end 0xc3b8 type bytedata
record18:       start 0xc3be end 0xc3c9 type bytedata
menuwort19:     start 0xc3c9 end 0xc3d3 type bytedata
record19:       start 0xc3d9 end 0xc3e4 type bytedata
menuwort20:     start 0xc3e4 end 0xc3ef type bytedata
record20:       start 0xc3f9 end 0xc404 type bytedata
menuwort21:     start 0xc404 end 0xc40f type bytedata
record21:       start 0xc415 end 0xc420 type bytedata
menuwort22:     start 0xc420 end 0xc42b type bytedata
record22:       start 0xc431 end 0xc43c type bytedata
menuwort23:     start 0xc43c end 0xc447 type bytedata
record23:       start 0xc44d end 0xc458 type bytedata
menuwort24:     start 0xc458 end 0xc461 type bytedata
record24:       start 0xc467 end 0xc472 type bytedata
menuwort25:     start 0xc472 end 0xc47b type bytedata
menuwort26:     start 0xc483 end 0xc48d type bytedata
record26:       start 0xc493 end 0xc49e type bytedata
menuwort27:     start 0xc49e end 0xc4a6 type bytedata
record27:       start 0xc4ac end 0xc4b7 type bytedata
menuwort28:     start 0xc4b7 end 0xc4c0 type bytedata
menuwort29:     start 0xc4c8 end 0xc4d2 type bytedata
record29:       start 0xc4d8 end 0xc4e3 type bytedata
menuwort30:     start 0xc4e3 end 0xc4ed type bytedata
record30:       start 0xc4f3 end 0xc4fe type bytedata
menuwort31:     start 0xc4fe end 0xc508 type bytedata
record31:       start 0xc50e end 0xc519 type bytedata
menuwort32:     start 0xc51a end 0xc523 type bytedata
menuwort33:     start 0xc52b end 0xc536 type bytedata
record33:       start 0xc53c end 0xc547 type bytedata
menuwort34:     start 0xc547 end 0xc54e type bytedata
record34:       start 0xc554 end 0xc55f type bytedata
menuwort35:     start 0xc55f end 0xc568 type bytedata
menuwort36:     start 0xc570 end 0xc579 type bytedata
record36:       start 0xc57f end 0xc58a type bytedata
menuwort37:     start 0xc58a end 0xc594 type bytedata
record37:       start 0xc59a end 0xc5a5 type bytedata
menuwort38:     start 0xc5a5 end 0xc5ac type bytedata
record38:       start 0xc5b2 end 0xc5bd type bytedata
menuwort39:     start 0xc5bd end 0xc5c4 type bytedata
record39:       start 0xc5ca end 0xc5d5 type bytedata
menuwort40:     start 0xc5d5 end 0xc5dc type bytedata
record40:       start 0xc5e2 end 0xc5ed type bytedata
menuwort41:     start 0xc5ed end 0xc5f4 type bytedata
record41:       start 0xc5fa end 0xc605 type bytedata
menuwort42:     start 0xc605 end 0xc60f type bytedata
record42:       start 0xc615 end 0xc620 type bytedata
menuwort43:     start 0xc620 end 0xc629 type bytedata
record43:       start 0xc62f end 0xc63a type bytedata
menuwort44:     start 0xc63a end 0xc643 type bytedata
menuwort45:     start 0xc64b end 0xc654 type bytedata
record45:       start 0xc65a end 0xc665 type bytedata
menuwort46:     start 0xc665 end 0xc66d type bytedata
record46:       start 0xc673 end 0xc67e type bytedata
menuwort47:     start 0xc67f end 0xc686 type bytedata
record47:       start 0xc68c end 0xc697 type bytedata
menuwort48:     start 0xc697 end 0xc69f type bytedata
record48:       start 0xc6a5 end 0xc6b0 type bytedata
menuwort49:     start 0xc6b0 end 0xc6b9 type bytedata
